module win32;

// Generated from Windows.Win32.winmd. Original Win32 names are preserved with @cname/comments.

struct Guid
{
    uint data1;
    ushort data2;
    ushort data3;
    char[8] data4;
}

// Win32 original: _Bits_e__Struct
struct BitsEStruct
{
    uint _bitfield;
}

// Win32 original: _Bytes_e__Struct
struct BytesEStruct
{
    char baseMid;
    char flags1;
    char flags2;
    char baseHi;
}

// Win32 original: _Flags_e__Struct
struct FlagsEStruct
{
    char _bitfield;
}

// Win32 original: _HighWord_e__Union
struct HighWordEUnion
{
    BytesEStruct bytes;
    BitsEStruct bits;
}

// Win32 original: _Misc_e__Union
struct MiscEUnion
{
    uint physicalAddress;
    uint virtualSize;
}

// Win32 original: _S_un_b_e__Struct
struct SUnBEStruct
{
    char s_b1;
    char s_b2;
    char s_b3;
    char s_b4;
}

// Win32 original: _S_un_e__Union
struct SUnEUnion
{
    SUnBEStruct s_un_b;
    SUnWEStruct s_un_w;
    uint s_addr;
}

// Win32 original: _S_un_w_e__Struct
struct SUnWEStruct
{
    ushort s_w1;
    ushort s_w2;
}

// Win32 original: _u_e__Union
struct UEUnion
{
    char[16] byte;
    ushort[8] word;
}

