module win32;

// Generated from Windows.Win32.winmd. Original Win32 names are preserved with @cname/comments.

struct Guid
{
    uint data1;
    ushort data2;
    ushort data3;
    char[8] data4;
}

// Win32 original: _Flags_e__Struct
struct FlagsEStruct
{
    char _bitfield;
}

// Win32 original: _OtherCpuInfo_e__Struct
struct OtherCpuInfoEStruct
{
    ulong[2] processorFeatures;
}

// Win32 original: _S_un_b_e__Struct
struct SUnBEStruct
{
    char s_b1;
    char s_b2;
    char s_b3;
    char s_b4;
}

// Win32 original: _S_un_e__Union
struct SUnEUnion
{
    SUnBEStruct s_un_b;
    SUnWEStruct s_un_w;
    uint s_addr;
}

// Win32 original: _S_un_w_e__Struct
struct SUnWEStruct
{
    ushort s_w1;
    ushort s_w2;
}

// Win32 original: _X86CpuInfo_e__Struct
struct X86CpuInfoEStruct
{
    uint[3] vendorId;
    uint versionInformation;
    uint featureInformation;
    uint aMDExtendedCpuFeatures;
}

