module win32;

// Generated from Windows.Win32.winmd. Original Win32 names are preserved with @cname/comments.

// Win32 namespace: Windows.Win32.Graphics.OpenGL

// Win32 original: HGLRC
alias Hglrc = void*;

extern fn Hglrc wgl_create_context(Hdc param0)
    @cname("wglCreateContext") @link("opengl32");

extern fn Bool wgl_delete_context(Hglrc param0)
    @cname("wglDeleteContext") @link("opengl32");

extern fn Hglrc wgl_get_current_context()
    @cname("wglGetCurrentContext") @link("opengl32");

extern fn Hdc wgl_get_current_dc()
    @cname("wglGetCurrentDC") @link("opengl32");

extern fn Proc wgl_get_proc_address(char* param0)
    @cname("wglGetProcAddress") @link("opengl32");

extern fn Bool wgl_make_current(Hdc param0, Hglrc param1)
    @cname("wglMakeCurrent") @link("opengl32");

