module win32;

// Generated from Windows.Win32.winmd. Original Win32 names are preserved with @cname/comments.

// Win32 namespace: Windows.Win32.Graphics.Gdi

// Win32 original: BITMAP
struct Bitmap
{
    int bmType;
    int bmWidth;
    int bmHeight;
    int bmWidthBytes;
    ushort bmPlanes;
    ushort bmBitsPixel;
    void* bmBits;
}

// Win32 original: BITMAPINFO
struct BitmapInfo
{
    BitmapInfoHeader bmiHeader;
    RgbQuad[1] bmiColors;
}

// Win32 original: BITMAPINFOHEADER
struct BitmapInfoHeader
{
    uint biSize;
    int biWidth;
    int biHeight;
    ushort biPlanes;
    ushort biBitCount;
    uint biCompression;
    uint biSizeImage;
    int biXPelsPerMeter;
    int biYPelsPerMeter;
    uint biClrUsed;
    uint biClrImportant;
}

// Win32 original: BI_COMPRESSION
constdef BiCompression : uint
{
    BI_RGB = 0,
    BI_RLE8 = 1,
    BI_RLE4 = 2,
    BI_BITFIELDS = 3,
    BI_JPEG = 4,
    BI_PNG = 5
}

// Win32 original: DIB_USAGE
constdef DibUsage : uint
{
    DIB_RGB_COLORS = 0,
    DIB_PAL_COLORS = 1
}

// Win32 original: DRAW_CAPTION_FLAGS
constdef DrawCaptionFlags : uint
{
    DC_ACTIVE = 1,
    DC_BUTTONS = 4096,
    DC_GRADIENT = 32,
    DC_ICON = 4,
    DC_INBUTTON = 16,
    DC_SMALLCAP = 2,
    DC_TEXT = 8
}

// Win32 original: GET_STOCK_OBJECT_FLAGS
constdef GetStockObjectFlags : int
{
    BLACK_BRUSH = 4,
    DKGRAY_BRUSH = 3,
    DC_BRUSH = 18,
    GRAY_BRUSH = 2,
    HOLLOW_BRUSH = 5,
    LTGRAY_BRUSH = 1,
    NULL_BRUSH = 5,
    WHITE_BRUSH = 0,
    BLACK_PEN = 7,
    DC_PEN = 19,
    NULL_PEN = 8,
    WHITE_PEN = 6,
    ANSI_FIXED_FONT = 11,
    ANSI_VAR_FONT = 12,
    DEVICE_DEFAULT_FONT = 14,
    DEFAULT_GUI_FONT = 17,
    OEM_FIXED_FONT = 10,
    SYSTEM_FONT = 13,
    SYSTEM_FIXED_FONT = 16,
    DEFAULT_PALETTE = 15
}

// Win32 original: HBITMAP
alias HBitmap = void*;

// Win32 original: HBRUSH
alias HBrush = void*;

// Win32 original: HDC
alias Hdc = void*;

// Win32 original: HGDIOBJ
alias HGdiObj = void*;

// Win32 original: RGBQUAD
struct RgbQuad
{
    char rgbBlue;
    char rgbGreen;
    char rgbRed;
    char rgbReserved;
}

// Win32 original: ROP_CODE
constdef RopCode : uint
{
    BLACKNESS = 66,
    NOTSRCERASE = 1114278,
    NOTSRCCOPY = 3342344,
    SRCERASE = 4457256,
    DSTINVERT = 5570569,
    PATINVERT = 5898313,
    SRCINVERT = 6684742,
    SRCAND = 8913094,
    MERGEPAINT = 12255782,
    MERGECOPY = 12583114,
    SRCCOPY = 13369376,
    SRCPAINT = 15597702,
    PATCOPY = 15728673,
    PATPAINT = 16452105,
    WHITENESS = 16711778,
    CAPTUREBLT = 1073741824,
    NOMIRRORBITMAP = 2147483648
}

// Win32 original: DC_BINADJUST
const uint DC_BINADJUST = 19;

// Win32 original: DC_DATATYPE_PRODUCED
const uint DC_DATATYPE_PRODUCED = 21;

// Win32 original: DC_EMF_COMPLIANT
const uint DC_EMF_COMPLIANT = 20;

// Win32 original: DC_MANUFACTURER
const uint DC_MANUFACTURER = 23;

// Win32 original: DC_MODEL
const uint DC_MODEL = 24;

extern fn Bool bit_blt(Hdc hdc, int x, int y, int cx, int cy, Hdc hdcSrc, int x1, int y1, RopCode rop)
    @cname("BitBlt") @link("gdi32");

extern fn Hdc create_compatible_dc(Hdc hdc)
    @cname("CreateCompatibleDC") @link("gdi32");

<*
 @param [&in] pbmi
 @param [&out] ppvBits
*>
extern fn HBitmap create_dib_section(Hdc hdc, BitmapInfo* pbmi, DibUsage usage, void** ppvBits, Handle hSection, uint offset)
    @cname("CreateDIBSection") @link("gdi32");

extern fn Bool delete_dc(Hdc hdc)
    @cname("DeleteDC") @link("gdi32");

extern fn Bool delete_object(HGdiObj ho)
    @cname("DeleteObject") @link("gdi32");

extern fn Hdc get_dc(HWnd hWnd)
    @cname("GetDC") @link("user32");

extern fn Bool pat_blt(Hdc hdc, int x, int y, int w, int h, RopCode rop)
    @cname("PatBlt") @link("gdi32");

extern fn int release_dc(HWnd hWnd, Hdc hDC)
    @cname("ReleaseDC") @link("user32");

extern fn HGdiObj select_object(Hdc hdc, HGdiObj h)
    @cname("SelectObject") @link("gdi32");

extern fn Bool stretch_blt(Hdc hdcDest, int xDest, int yDest, int wDest, int hDest, Hdc hdcSrc, int xSrc, int ySrc, int wSrc, int hSrc, RopCode rop)
    @cname("StretchBlt") @link("gdi32");

<*
 @param [in] lpBits
 @param [&in] lpbmi
*>
extern fn int stretch_di_bits(Hdc hdc, int xDest, int yDest, int destWidth, int destHeight, int xSrc, int ySrc, int srcWidth, int srcHeight, void* lpBits, BitmapInfo* lpbmi, DibUsage iUsage, RopCode rop)
    @cname("StretchDIBits") @link("gdi32");

