module win32;

// Generated from Windows.Win32.winmd. Original Win32 names are preserved with @cname/comments.

// Win32 namespace: Windows.Win32.System.Threading

// Win32 original: CONDITION_VARIABLE
struct ConditionVariable
{
    void* ptr;
}

// Win32 original: CREATE_EVENT
constdef CreateEvent : uint
{
    CREATE_EVENT_INITIAL_SET = 2,
    CREATE_EVENT_MANUAL_RESET = 1
}

// Win32 original: CRITICAL_SECTION
struct CriticalSection
{
    CriticalSectionDebug* debugInfo;
    int lockCount;
    int recursionCount;
    Handle owningThread;
    Handle lockSemaphore;
    uptr spinCount;
}

// Win32 original: CRITICAL_SECTION_DEBUG
struct CriticalSectionDebug
{
    ushort type;
    ushort creatorBackTraceIndex;
    CriticalSection* criticalSection;
    ListEntry processLocksList;
    uint entryCount;
    uint contentionCount;
    uint flags;
    ushort creatorBackTraceIndexHigh;
    ushort identifier;
}

// Win32 original: INIT_ONCE
struct InitOnce
{
    void* ptr;
}

// Win32 original: LPPROC_THREAD_ATTRIBUTE_LIST
alias LPProcThreadAttributeList = void*;

// Win32 original: LPTHREAD_START_ROUTINE
alias LPThreadStartRoutine = fn uint(void* lpThreadParameter);

// Win32 original: PFLS_CALLBACK_FUNCTION
alias PflsCallbackFunction = fn void(void* lpFlsData);

// Win32 original: PINIT_ONCE_FN
alias PinitOnceFn = fn Bool(InitOnce* initOnce, void* parameter, void** context);

// Win32 original: PROCESS_ACCESS_RIGHTS
constdef ProcessAccessRights : uint
{
    PROCESS_TERMINATE = 1,
    PROCESS_CREATE_THREAD = 2,
    PROCESS_SET_SESSIONID = 4,
    PROCESS_VM_OPERATION = 8,
    PROCESS_VM_READ = 16,
    PROCESS_VM_WRITE = 32,
    PROCESS_DUP_HANDLE = 64,
    PROCESS_CREATE_PROCESS = 128,
    PROCESS_SET_QUOTA = 256,
    PROCESS_SET_INFORMATION = 512,
    PROCESS_QUERY_INFORMATION = 1024,
    PROCESS_SUSPEND_RESUME = 2048,
    PROCESS_QUERY_LIMITED_INFORMATION = 4096,
    PROCESS_SET_LIMITED_INFORMATION = 8192,
    PROCESS_ALL_ACCESS = 2097151,
    PROCESS_DELETE = 65536,
    PROCESS_READ_CONTROL = 131072,
    PROCESS_WRITE_DAC = 262144,
    PROCESS_WRITE_OWNER = 524288,
    PROCESS_SYNCHRONIZE = 1048576,
    PROCESS_STANDARD_RIGHTS_REQUIRED = 983040
}

// Win32 original: PROCESS_AFFINITY_AUTO_UPDATE_FLAGS
constdef ProcessAffinityAutoUpdateFlags : uint
{
    PROCESS_AFFINITY_DISABLE_AUTO_UPDATE = 0,
    PROCESS_AFFINITY_ENABLE_AUTO_UPDATE = 1
}

// Win32 original: PROCESS_CREATION_FLAGS
constdef ProcessCreationFlags : uint
{
    DEBUG_PROCESS = 1,
    DEBUG_ONLY_THIS_PROCESS = 2,
    CREATE_SUSPENDED = 4,
    DETACHED_PROCESS = 8,
    CREATE_NEW_CONSOLE = 16,
    NORMAL_PRIORITY_CLASS = 32,
    IDLE_PRIORITY_CLASS = 64,
    HIGH_PRIORITY_CLASS = 128,
    REALTIME_PRIORITY_CLASS = 256,
    CREATE_NEW_PROCESS_GROUP = 512,
    CREATE_UNICODE_ENVIRONMENT = 1024,
    CREATE_SEPARATE_WOW_VDM = 2048,
    CREATE_SHARED_WOW_VDM = 4096,
    CREATE_FORCEDOS = 8192,
    BELOW_NORMAL_PRIORITY_CLASS = 16384,
    ABOVE_NORMAL_PRIORITY_CLASS = 32768,
    INHERIT_PARENT_AFFINITY = 65536,
    INHERIT_CALLER_PRIORITY = 131072,
    CREATE_PROTECTED_PROCESS = 262144,
    EXTENDED_STARTUPINFO_PRESENT = 524288,
    PROCESS_MODE_BACKGROUND_BEGIN = 1048576,
    PROCESS_MODE_BACKGROUND_END = 2097152,
    CREATE_SECURE_PROCESS = 4194304,
    CREATE_BREAKAWAY_FROM_JOB = 16777216,
    CREATE_PRESERVE_CODE_AUTHZ_LEVEL = 33554432,
    CREATE_DEFAULT_ERROR_MODE = 67108864,
    CREATE_NO_WINDOW = 134217728,
    PROFILE_USER = 268435456,
    PROFILE_KERNEL = 536870912,
    PROFILE_SERVER = 1073741824,
    CREATE_IGNORE_SYSTEM_DEFAULT = 2147483648
}

// Win32 original: PROCESS_DEP_FLAGS
constdef ProcessDepFlags : uint
{
    PROCESS_DEP_ENABLE = 1,
    PROCESS_DEP_DISABLE_ATL_THUNK_EMULATION = 2,
    PROCESS_DEP_NONE = 0
}

// Win32 original: PROCESS_INFORMATION
struct ProcessInformation
{
    Handle hProcess;
    Handle hThread;
    uint dwProcessId;
    uint dwThreadId;
}

// Win32 original: PROCESS_NAME_FORMAT
constdef ProcessNameFormat : uint
{
    PROCESS_NAME_WIN32 = 0,
    PROCESS_NAME_NATIVE = 1
}

// Win32 original: PTIMERAPCROUTINE
alias Ptimerapcroutine = fn void(void* lpArgToCompletionRoutine, uint dwTimerLowValue, uint dwTimerHighValue);

// Win32 original: SRWLOCK
struct Srwlock
{
    void* ptr;
}

// Win32 original: STARTUPINFOEXW
struct Startupinfoexw
{
    Startupinfow startupInfo;
    LPProcThreadAttributeList lpAttributeList;
}

// Win32 original: STARTUPINFOW
struct Startupinfow
{
    uint cb;
    ushort* lpReserved;
    ushort* lpDesktop;
    ushort* lpTitle;
    uint dwX;
    uint dwY;
    uint dwXSize;
    uint dwYSize;
    uint dwXCountChars;
    uint dwYCountChars;
    uint dwFillAttribute;
    StartupinfowFlags dwFlags;
    ushort wShowWindow;
    ushort cbReserved2;
    char* lpReserved2;
    Handle hStdInput;
    Handle hStdOutput;
    Handle hStdError;
}

// Win32 original: STARTUPINFOW_FLAGS
constdef StartupinfowFlags : uint
{
    STARTF_FORCEONFEEDBACK = 64,
    STARTF_FORCEOFFFEEDBACK = 128,
    STARTF_PREVENTPINNING = 8192,
    STARTF_RUNFULLSCREEN = 32,
    STARTF_TITLEISAPPID = 4096,
    STARTF_TITLEISLINKNAME = 2048,
    STARTF_UNTRUSTEDSOURCE = 32768,
    STARTF_USECOUNTCHARS = 8,
    STARTF_USEFILLATTRIBUTE = 16,
    STARTF_USEHOTKEY = 512,
    STARTF_USEPOSITION = 4,
    STARTF_USESHOWWINDOW = 1,
    STARTF_USESIZE = 2,
    STARTF_USESTDHANDLES = 256
}

// Win32 original: SYNCHRONIZATION_ACCESS_RIGHTS
constdef SynchronizationAccessRights : uint
{
    EVENT_ALL_ACCESS = 2031619,
    EVENT_MODIFY_STATE = 2,
    MUTEX_ALL_ACCESS = 2031617,
    MUTEX_MODIFY_STATE = 1,
    SEMAPHORE_ALL_ACCESS = 2031619,
    SEMAPHORE_MODIFY_STATE = 2,
    TIMER_ALL_ACCESS = 2031619,
    TIMER_MODIFY_STATE = 2,
    TIMER_QUERY_STATE = 1,
    SYNCHRONIZATION_DELETE = 65536,
    SYNCHRONIZATION_READ_CONTROL = 131072,
    SYNCHRONIZATION_WRITE_DAC = 262144,
    SYNCHRONIZATION_WRITE_OWNER = 524288,
    SYNCHRONIZATION_SYNCHRONIZE = 1048576
}

// Win32 original: THREAD_ACCESS_RIGHTS
constdef ThreadAccessRights : uint
{
    THREAD_TERMINATE = 1,
    THREAD_SUSPEND_RESUME = 2,
    THREAD_GET_CONTEXT = 8,
    THREAD_SET_CONTEXT = 16,
    THREAD_SET_INFORMATION = 32,
    THREAD_QUERY_INFORMATION = 64,
    THREAD_SET_THREAD_TOKEN = 128,
    THREAD_IMPERSONATE = 256,
    THREAD_DIRECT_IMPERSONATION = 512,
    THREAD_SET_LIMITED_INFORMATION = 1024,
    THREAD_QUERY_LIMITED_INFORMATION = 2048,
    THREAD_RESUME = 4096,
    THREAD_ALL_ACCESS = 2097151,
    THREAD_DELETE = 65536,
    THREAD_READ_CONTROL = 131072,
    THREAD_WRITE_DAC = 262144,
    THREAD_WRITE_OWNER = 524288,
    THREAD_SYNCHRONIZE = 1048576,
    THREAD_STANDARD_RIGHTS_REQUIRED = 983040
}

// Win32 original: THREAD_CREATION_FLAGS
constdef ThreadCreationFlags : uint
{
    THREAD_CREATE_RUN_IMMEDIATELY = 0,
    THREAD_CREATE_SUSPENDED = 4,
    STACK_SIZE_PARAM_IS_A_RESERVATION = 65536
}

// Win32 original: THREAD_PRIORITY
constdef ThreadPriority : int
{
    THREAD_MODE_BACKGROUND_BEGIN = 65536,
    THREAD_MODE_BACKGROUND_END = 131072,
    THREAD_PRIORITY_ABOVE_NORMAL = 1,
    THREAD_PRIORITY_BELOW_NORMAL = -1,
    THREAD_PRIORITY_HIGHEST = 2,
    THREAD_PRIORITY_IDLE = -15,
    THREAD_PRIORITY_MIN = -2,
    THREAD_PRIORITY_LOWEST = -2,
    THREAD_PRIORITY_NORMAL = 0,
    THREAD_PRIORITY_TIME_CRITICAL = 15
}

// Win32 original: WAITORTIMERCALLBACK
alias Waitortimercallback = fn void(void* param0, Boolean param1);

// Win32 original: WORKER_THREAD_FLAGS
constdef WorkerThreadFlags : uint
{
    WT_EXECUTEDEFAULT = 0,
    WT_EXECUTEINIOTHREAD = 1,
    WT_EXECUTEINPERSISTENTTHREAD = 128,
    WT_EXECUTEINWAITTHREAD = 4,
    WT_EXECUTELONGFUNCTION = 16,
    WT_EXECUTEONLYONCE = 8,
    WT_TRANSFER_IMPERSONATION = 256,
    WT_EXECUTEINTIMERTHREAD = 32
}

// Win32 original: CREATE_MUTEX_INITIAL_OWNER
const uint CREATE_MUTEX_INITIAL_OWNER = 1;

// Win32 original: CREATE_WAITABLE_TIMER_HIGH_RESOLUTION
const uint CREATE_WAITABLE_TIMER_HIGH_RESOLUTION = 2;

// Win32 original: CREATE_WAITABLE_TIMER_MANUAL_RESET
const uint CREATE_WAITABLE_TIMER_MANUAL_RESET = 1;

// Win32 original: FLS_OUT_OF_INDEXES
const uint FLS_OUT_OF_INDEXES = 4294967295;

// Win32 original: INFINITE
const uint INFINITE = 4294967295;

// Win32 original: PROCESS_CREATION_ALL_APPLICATION_PACKAGES_OPT_OUT
const uint PROCESS_CREATION_ALL_APPLICATION_PACKAGES_OPT_OUT = 1;

// Win32 original: PROCESS_CREATION_CHILD_PROCESS_OVERRIDE
const uint PROCESS_CREATION_CHILD_PROCESS_OVERRIDE = 2;

// Win32 original: PROCESS_CREATION_CHILD_PROCESS_RESTRICTED
const uint PROCESS_CREATION_CHILD_PROCESS_RESTRICTED = 1;

// Win32 original: PROCESS_CREATION_CHILD_PROCESS_RESTRICTED_UNLESS_SECURE
const uint PROCESS_CREATION_CHILD_PROCESS_RESTRICTED_UNLESS_SECURE = 4;

// Win32 original: PROCESS_CREATION_DESKTOP_APP_BREAKAWAY_DISABLE_PROCESS_TREE
const uint PROCESS_CREATION_DESKTOP_APP_BREAKAWAY_DISABLE_PROCESS_TREE = 2;

// Win32 original: PROCESS_CREATION_DESKTOP_APP_BREAKAWAY_ENABLE_PROCESS_TREE
const uint PROCESS_CREATION_DESKTOP_APP_BREAKAWAY_ENABLE_PROCESS_TREE = 1;

// Win32 original: PROCESS_CREATION_DESKTOP_APP_BREAKAWAY_OVERRIDE
const uint PROCESS_CREATION_DESKTOP_APP_BREAKAWAY_OVERRIDE = 4;

// Win32 original: PROCESS_CREATION_DESKTOP_APP_TRUSTED_LAUNCH_ALLOW_WINDOWS_HOST
const uint PROCESS_CREATION_DESKTOP_APP_TRUSTED_LAUNCH_ALLOW_WINDOWS_HOST = 8;

// Win32 original: PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_BLOCK_NON_CET_BINARIES_ALWAYS_OFF
const ulong PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_BLOCK_NON_CET_BINARIES_ALWAYS_OFF = 137438953472;

// Win32 original: PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_BLOCK_NON_CET_BINARIES_ALWAYS_ON
const ulong PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_BLOCK_NON_CET_BINARIES_ALWAYS_ON = 68719476736;

// Win32 original: PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_BLOCK_NON_CET_BINARIES_DEFER
const ulong PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_BLOCK_NON_CET_BINARIES_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_BLOCK_NON_CET_BINARIES_MASK
const ulong PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_BLOCK_NON_CET_BINARIES_MASK = 206158430208;

// Win32 original: PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_BLOCK_NON_CET_BINARIES_RESERVED
const ulong PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_BLOCK_NON_CET_BINARIES_RESERVED = 206158430208;

// Win32 original: PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_CET_USER_SHADOW_STACKS_ALWAYS_OFF
const ulong PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_CET_USER_SHADOW_STACKS_ALWAYS_OFF = 536870912;

// Win32 original: PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_CET_USER_SHADOW_STACKS_ALWAYS_ON
const ulong PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_CET_USER_SHADOW_STACKS_ALWAYS_ON = 268435456;

// Win32 original: PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_CET_USER_SHADOW_STACKS_DEFER
const ulong PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_CET_USER_SHADOW_STACKS_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_CET_USER_SHADOW_STACKS_MASK
const ulong PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_CET_USER_SHADOW_STACKS_MASK = 805306368;

// Win32 original: PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_CET_USER_SHADOW_STACKS_RESERVED
const ulong PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_CET_USER_SHADOW_STACKS_RESERVED = 805306368;

// Win32 original: PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_USER_CET_SET_CONTEXT_IP_VALIDATION_ALWAYS_OFF
const ulong PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_USER_CET_SET_CONTEXT_IP_VALIDATION_ALWAYS_OFF = 8589934592;

// Win32 original: PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_USER_CET_SET_CONTEXT_IP_VALIDATION_ALWAYS_ON
const ulong PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_USER_CET_SET_CONTEXT_IP_VALIDATION_ALWAYS_ON = 4294967296;

// Win32 original: PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_USER_CET_SET_CONTEXT_IP_VALIDATION_DEFER
const ulong PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_USER_CET_SET_CONTEXT_IP_VALIDATION_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_USER_CET_SET_CONTEXT_IP_VALIDATION_MASK
const ulong PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_USER_CET_SET_CONTEXT_IP_VALIDATION_MASK = 12884901888;

// Win32 original: PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_USER_CET_SET_CONTEXT_IP_VALIDATION_RESERVED
const ulong PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_USER_CET_SET_CONTEXT_IP_VALIDATION_RESERVED = 12884901888;

// Win32 original: PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_XTENDED_CONTROL_FLOW_GUARD_ALWAYS_OFF
const ulong PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_XTENDED_CONTROL_FLOW_GUARD_ALWAYS_OFF = 2199023255552;

// Win32 original: PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_XTENDED_CONTROL_FLOW_GUARD_ALWAYS_ON
const ulong PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_XTENDED_CONTROL_FLOW_GUARD_ALWAYS_ON = 1099511627776;

// Win32 original: PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_XTENDED_CONTROL_FLOW_GUARD_DEFER
const ulong PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_XTENDED_CONTROL_FLOW_GUARD_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_XTENDED_CONTROL_FLOW_GUARD_MASK
const ulong PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_XTENDED_CONTROL_FLOW_GUARD_MASK = 3298534883328;

// Win32 original: PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_XTENDED_CONTROL_FLOW_GUARD_RESERVED
const ulong PROCESS_CREATION_MITIGATION_AUDIT_POLICY2_XTENDED_CONTROL_FLOW_GUARD_RESERVED = 3298534883328;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_ALLOW_DOWNGRADE_DYNAMIC_CODE_POLICY_ALWAYS_OFF
const ulong PROCESS_CREATION_MITIGATION_POLICY2_ALLOW_DOWNGRADE_DYNAMIC_CODE_POLICY_ALWAYS_OFF = 2097152;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_ALLOW_DOWNGRADE_DYNAMIC_CODE_POLICY_ALWAYS_ON
const ulong PROCESS_CREATION_MITIGATION_POLICY2_ALLOW_DOWNGRADE_DYNAMIC_CODE_POLICY_ALWAYS_ON = 1048576;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_ALLOW_DOWNGRADE_DYNAMIC_CODE_POLICY_DEFER
const ulong PROCESS_CREATION_MITIGATION_POLICY2_ALLOW_DOWNGRADE_DYNAMIC_CODE_POLICY_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_ALLOW_DOWNGRADE_DYNAMIC_CODE_POLICY_MASK
const ulong PROCESS_CREATION_MITIGATION_POLICY2_ALLOW_DOWNGRADE_DYNAMIC_CODE_POLICY_MASK = 3145728;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_ALLOW_DOWNGRADE_DYNAMIC_CODE_POLICY_RESERVED
const ulong PROCESS_CREATION_MITIGATION_POLICY2_ALLOW_DOWNGRADE_DYNAMIC_CODE_POLICY_RESERVED = 3145728;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_BLOCK_NON_CET_BINARIES_ALWAYS_OFF
const ulong PROCESS_CREATION_MITIGATION_POLICY2_BLOCK_NON_CET_BINARIES_ALWAYS_OFF = 137438953472;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_BLOCK_NON_CET_BINARIES_ALWAYS_ON
const ulong PROCESS_CREATION_MITIGATION_POLICY2_BLOCK_NON_CET_BINARIES_ALWAYS_ON = 68719476736;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_BLOCK_NON_CET_BINARIES_DEFER
const ulong PROCESS_CREATION_MITIGATION_POLICY2_BLOCK_NON_CET_BINARIES_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_BLOCK_NON_CET_BINARIES_MASK
const ulong PROCESS_CREATION_MITIGATION_POLICY2_BLOCK_NON_CET_BINARIES_MASK = 206158430208;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_BLOCK_NON_CET_BINARIES_NON_EHCONT
const ulong PROCESS_CREATION_MITIGATION_POLICY2_BLOCK_NON_CET_BINARIES_NON_EHCONT = 206158430208;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_CET_DYNAMIC_APIS_OUT_OF_PROC_ONLY_ALWAYS_OFF
const ulong PROCESS_CREATION_MITIGATION_POLICY2_CET_DYNAMIC_APIS_OUT_OF_PROC_ONLY_ALWAYS_OFF = 562949953421312;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_CET_DYNAMIC_APIS_OUT_OF_PROC_ONLY_ALWAYS_ON
const ulong PROCESS_CREATION_MITIGATION_POLICY2_CET_DYNAMIC_APIS_OUT_OF_PROC_ONLY_ALWAYS_ON = 281474976710656;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_CET_DYNAMIC_APIS_OUT_OF_PROC_ONLY_DEFER
const ulong PROCESS_CREATION_MITIGATION_POLICY2_CET_DYNAMIC_APIS_OUT_OF_PROC_ONLY_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_CET_DYNAMIC_APIS_OUT_OF_PROC_ONLY_MASK
const ulong PROCESS_CREATION_MITIGATION_POLICY2_CET_DYNAMIC_APIS_OUT_OF_PROC_ONLY_MASK = 844424930131968;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_CET_DYNAMIC_APIS_OUT_OF_PROC_ONLY_RESERVED
const ulong PROCESS_CREATION_MITIGATION_POLICY2_CET_DYNAMIC_APIS_OUT_OF_PROC_ONLY_RESERVED = 844424930131968;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_CET_USER_SHADOW_STACKS_ALWAYS_OFF
const ulong PROCESS_CREATION_MITIGATION_POLICY2_CET_USER_SHADOW_STACKS_ALWAYS_OFF = 536870912;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_CET_USER_SHADOW_STACKS_ALWAYS_ON
const ulong PROCESS_CREATION_MITIGATION_POLICY2_CET_USER_SHADOW_STACKS_ALWAYS_ON = 268435456;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_CET_USER_SHADOW_STACKS_DEFER
const ulong PROCESS_CREATION_MITIGATION_POLICY2_CET_USER_SHADOW_STACKS_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_CET_USER_SHADOW_STACKS_MASK
const ulong PROCESS_CREATION_MITIGATION_POLICY2_CET_USER_SHADOW_STACKS_MASK = 805306368;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_CET_USER_SHADOW_STACKS_STRICT_MODE
const ulong PROCESS_CREATION_MITIGATION_POLICY2_CET_USER_SHADOW_STACKS_STRICT_MODE = 805306368;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_FSCTL_SYSTEM_CALL_DISABLE_ALWAYS_OFF
const ulong PROCESS_CREATION_MITIGATION_POLICY2_FSCTL_SYSTEM_CALL_DISABLE_ALWAYS_OFF = 144115188075855872;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_FSCTL_SYSTEM_CALL_DISABLE_ALWAYS_ON
const ulong PROCESS_CREATION_MITIGATION_POLICY2_FSCTL_SYSTEM_CALL_DISABLE_ALWAYS_ON = 72057594037927936;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_FSCTL_SYSTEM_CALL_DISABLE_DEFER
const ulong PROCESS_CREATION_MITIGATION_POLICY2_FSCTL_SYSTEM_CALL_DISABLE_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_FSCTL_SYSTEM_CALL_DISABLE_MASK
const ulong PROCESS_CREATION_MITIGATION_POLICY2_FSCTL_SYSTEM_CALL_DISABLE_MASK = 216172782113783808;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_FSCTL_SYSTEM_CALL_DISABLE_RESERVED
const ulong PROCESS_CREATION_MITIGATION_POLICY2_FSCTL_SYSTEM_CALL_DISABLE_RESERVED = 216172782113783808;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_LOADER_INTEGRITY_CONTINUITY_ALWAYS_OFF
const ulong PROCESS_CREATION_MITIGATION_POLICY2_LOADER_INTEGRITY_CONTINUITY_ALWAYS_OFF = 32;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_LOADER_INTEGRITY_CONTINUITY_ALWAYS_ON
const ulong PROCESS_CREATION_MITIGATION_POLICY2_LOADER_INTEGRITY_CONTINUITY_ALWAYS_ON = 16;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_LOADER_INTEGRITY_CONTINUITY_AUDIT
const ulong PROCESS_CREATION_MITIGATION_POLICY2_LOADER_INTEGRITY_CONTINUITY_AUDIT = 48;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_LOADER_INTEGRITY_CONTINUITY_DEFER
const ulong PROCESS_CREATION_MITIGATION_POLICY2_LOADER_INTEGRITY_CONTINUITY_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_LOADER_INTEGRITY_CONTINUITY_MASK
const ulong PROCESS_CREATION_MITIGATION_POLICY2_LOADER_INTEGRITY_CONTINUITY_MASK = 48;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_MODULE_TAMPERING_PROTECTION_ALWAYS_OFF
const ulong PROCESS_CREATION_MITIGATION_POLICY2_MODULE_TAMPERING_PROTECTION_ALWAYS_OFF = 8192;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_MODULE_TAMPERING_PROTECTION_ALWAYS_ON
const ulong PROCESS_CREATION_MITIGATION_POLICY2_MODULE_TAMPERING_PROTECTION_ALWAYS_ON = 4096;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_MODULE_TAMPERING_PROTECTION_DEFER
const ulong PROCESS_CREATION_MITIGATION_POLICY2_MODULE_TAMPERING_PROTECTION_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_MODULE_TAMPERING_PROTECTION_MASK
const ulong PROCESS_CREATION_MITIGATION_POLICY2_MODULE_TAMPERING_PROTECTION_MASK = 12288;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_MODULE_TAMPERING_PROTECTION_NOINHERIT
const ulong PROCESS_CREATION_MITIGATION_POLICY2_MODULE_TAMPERING_PROTECTION_NOINHERIT = 12288;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_POINTER_AUTH_USER_IP_ALWAYS_OFF
const ulong PROCESS_CREATION_MITIGATION_POLICY2_POINTER_AUTH_USER_IP_ALWAYS_OFF = 35184372088832;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_POINTER_AUTH_USER_IP_ALWAYS_ON
const ulong PROCESS_CREATION_MITIGATION_POLICY2_POINTER_AUTH_USER_IP_ALWAYS_ON = 17592186044416;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_POINTER_AUTH_USER_IP_DEFER
const ulong PROCESS_CREATION_MITIGATION_POLICY2_POINTER_AUTH_USER_IP_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_POINTER_AUTH_USER_IP_MASK
const ulong PROCESS_CREATION_MITIGATION_POLICY2_POINTER_AUTH_USER_IP_MASK = 52776558133248;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_POINTER_AUTH_USER_IP_RESERVED
const ulong PROCESS_CREATION_MITIGATION_POLICY2_POINTER_AUTH_USER_IP_RESERVED = 52776558133248;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_RESTRICT_CORE_SHARING_ALWAYS_OFF
const ulong PROCESS_CREATION_MITIGATION_POLICY2_RESTRICT_CORE_SHARING_ALWAYS_OFF = 9007199254740992;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_RESTRICT_CORE_SHARING_ALWAYS_ON
const ulong PROCESS_CREATION_MITIGATION_POLICY2_RESTRICT_CORE_SHARING_ALWAYS_ON = 4503599627370496;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_RESTRICT_CORE_SHARING_DEFER
const ulong PROCESS_CREATION_MITIGATION_POLICY2_RESTRICT_CORE_SHARING_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_RESTRICT_CORE_SHARING_MASK
const ulong PROCESS_CREATION_MITIGATION_POLICY2_RESTRICT_CORE_SHARING_MASK = 13510798882111488;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_RESTRICT_CORE_SHARING_RESERVED
const ulong PROCESS_CREATION_MITIGATION_POLICY2_RESTRICT_CORE_SHARING_RESERVED = 13510798882111488;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_RESTRICT_INDIRECT_BRANCH_PREDICTION_ALWAYS_OFF
const ulong PROCESS_CREATION_MITIGATION_POLICY2_RESTRICT_INDIRECT_BRANCH_PREDICTION_ALWAYS_OFF = 131072;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_RESTRICT_INDIRECT_BRANCH_PREDICTION_ALWAYS_ON
const ulong PROCESS_CREATION_MITIGATION_POLICY2_RESTRICT_INDIRECT_BRANCH_PREDICTION_ALWAYS_ON = 65536;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_RESTRICT_INDIRECT_BRANCH_PREDICTION_DEFER
const ulong PROCESS_CREATION_MITIGATION_POLICY2_RESTRICT_INDIRECT_BRANCH_PREDICTION_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_RESTRICT_INDIRECT_BRANCH_PREDICTION_MASK
const ulong PROCESS_CREATION_MITIGATION_POLICY2_RESTRICT_INDIRECT_BRANCH_PREDICTION_MASK = 196608;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_RESTRICT_INDIRECT_BRANCH_PREDICTION_RESERVED
const ulong PROCESS_CREATION_MITIGATION_POLICY2_RESTRICT_INDIRECT_BRANCH_PREDICTION_RESERVED = 196608;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_SPECULATIVE_STORE_BYPASS_DISABLE_ALWAYS_OFF
const ulong PROCESS_CREATION_MITIGATION_POLICY2_SPECULATIVE_STORE_BYPASS_DISABLE_ALWAYS_OFF = 33554432;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_SPECULATIVE_STORE_BYPASS_DISABLE_ALWAYS_ON
const ulong PROCESS_CREATION_MITIGATION_POLICY2_SPECULATIVE_STORE_BYPASS_DISABLE_ALWAYS_ON = 16777216;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_SPECULATIVE_STORE_BYPASS_DISABLE_DEFER
const ulong PROCESS_CREATION_MITIGATION_POLICY2_SPECULATIVE_STORE_BYPASS_DISABLE_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_SPECULATIVE_STORE_BYPASS_DISABLE_MASK
const ulong PROCESS_CREATION_MITIGATION_POLICY2_SPECULATIVE_STORE_BYPASS_DISABLE_MASK = 50331648;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_SPECULATIVE_STORE_BYPASS_DISABLE_RESERVED
const ulong PROCESS_CREATION_MITIGATION_POLICY2_SPECULATIVE_STORE_BYPASS_DISABLE_RESERVED = 50331648;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_STRICT_CONTROL_FLOW_GUARD_ALWAYS_OFF
const ulong PROCESS_CREATION_MITIGATION_POLICY2_STRICT_CONTROL_FLOW_GUARD_ALWAYS_OFF = 512;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_STRICT_CONTROL_FLOW_GUARD_ALWAYS_ON
const ulong PROCESS_CREATION_MITIGATION_POLICY2_STRICT_CONTROL_FLOW_GUARD_ALWAYS_ON = 256;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_STRICT_CONTROL_FLOW_GUARD_DEFER
const ulong PROCESS_CREATION_MITIGATION_POLICY2_STRICT_CONTROL_FLOW_GUARD_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_STRICT_CONTROL_FLOW_GUARD_MASK
const ulong PROCESS_CREATION_MITIGATION_POLICY2_STRICT_CONTROL_FLOW_GUARD_MASK = 768;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_STRICT_CONTROL_FLOW_GUARD_RESERVED
const ulong PROCESS_CREATION_MITIGATION_POLICY2_STRICT_CONTROL_FLOW_GUARD_RESERVED = 768;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_USER_CET_SET_CONTEXT_IP_VALIDATION_ALWAYS_OFF
const ulong PROCESS_CREATION_MITIGATION_POLICY2_USER_CET_SET_CONTEXT_IP_VALIDATION_ALWAYS_OFF = 8589934592;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_USER_CET_SET_CONTEXT_IP_VALIDATION_ALWAYS_ON
const ulong PROCESS_CREATION_MITIGATION_POLICY2_USER_CET_SET_CONTEXT_IP_VALIDATION_ALWAYS_ON = 4294967296;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_USER_CET_SET_CONTEXT_IP_VALIDATION_DEFER
const ulong PROCESS_CREATION_MITIGATION_POLICY2_USER_CET_SET_CONTEXT_IP_VALIDATION_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_USER_CET_SET_CONTEXT_IP_VALIDATION_MASK
const ulong PROCESS_CREATION_MITIGATION_POLICY2_USER_CET_SET_CONTEXT_IP_VALIDATION_MASK = 12884901888;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_USER_CET_SET_CONTEXT_IP_VALIDATION_RELAXED_MODE
const ulong PROCESS_CREATION_MITIGATION_POLICY2_USER_CET_SET_CONTEXT_IP_VALIDATION_RELAXED_MODE = 12884901888;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_XTENDED_CONTROL_FLOW_GUARD_ALWAYS_OFF
const ulong PROCESS_CREATION_MITIGATION_POLICY2_XTENDED_CONTROL_FLOW_GUARD_ALWAYS_OFF = 2199023255552;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_XTENDED_CONTROL_FLOW_GUARD_ALWAYS_ON
const ulong PROCESS_CREATION_MITIGATION_POLICY2_XTENDED_CONTROL_FLOW_GUARD_ALWAYS_ON = 1099511627776;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_XTENDED_CONTROL_FLOW_GUARD_DEFER
const ulong PROCESS_CREATION_MITIGATION_POLICY2_XTENDED_CONTROL_FLOW_GUARD_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_XTENDED_CONTROL_FLOW_GUARD_MASK
const ulong PROCESS_CREATION_MITIGATION_POLICY2_XTENDED_CONTROL_FLOW_GUARD_MASK = 3298534883328;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY2_XTENDED_CONTROL_FLOW_GUARD_RESERVED
const ulong PROCESS_CREATION_MITIGATION_POLICY2_XTENDED_CONTROL_FLOW_GUARD_RESERVED = 3298534883328;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_AUDIT_NONSYSTEM_FONTS
const ulong PROCESS_CREATION_MITIGATION_POLICY_AUDIT_NONSYSTEM_FONTS = 844424930131968;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_BLOCK_NON_MICROSOFT_BINARIES_ALLOW_STORE
const ulong PROCESS_CREATION_MITIGATION_POLICY_BLOCK_NON_MICROSOFT_BINARIES_ALLOW_STORE = 52776558133248;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_BLOCK_NON_MICROSOFT_BINARIES_ALWAYS_OFF
const ulong PROCESS_CREATION_MITIGATION_POLICY_BLOCK_NON_MICROSOFT_BINARIES_ALWAYS_OFF = 35184372088832;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_BLOCK_NON_MICROSOFT_BINARIES_ALWAYS_ON
const ulong PROCESS_CREATION_MITIGATION_POLICY_BLOCK_NON_MICROSOFT_BINARIES_ALWAYS_ON = 17592186044416;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_BLOCK_NON_MICROSOFT_BINARIES_DEFER
const ulong PROCESS_CREATION_MITIGATION_POLICY_BLOCK_NON_MICROSOFT_BINARIES_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_BLOCK_NON_MICROSOFT_BINARIES_MASK
const ulong PROCESS_CREATION_MITIGATION_POLICY_BLOCK_NON_MICROSOFT_BINARIES_MASK = 52776558133248;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_BOTTOM_UP_ASLR_ALWAYS_OFF
const uint PROCESS_CREATION_MITIGATION_POLICY_BOTTOM_UP_ASLR_ALWAYS_OFF = 131072;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_BOTTOM_UP_ASLR_ALWAYS_ON
const uint PROCESS_CREATION_MITIGATION_POLICY_BOTTOM_UP_ASLR_ALWAYS_ON = 65536;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_BOTTOM_UP_ASLR_DEFER
const uint PROCESS_CREATION_MITIGATION_POLICY_BOTTOM_UP_ASLR_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_BOTTOM_UP_ASLR_MASK
const uint PROCESS_CREATION_MITIGATION_POLICY_BOTTOM_UP_ASLR_MASK = 196608;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_BOTTOM_UP_ASLR_RESERVED
const uint PROCESS_CREATION_MITIGATION_POLICY_BOTTOM_UP_ASLR_RESERVED = 196608;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_CONTROL_FLOW_GUARD_ALWAYS_OFF
const ulong PROCESS_CREATION_MITIGATION_POLICY_CONTROL_FLOW_GUARD_ALWAYS_OFF = 2199023255552;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_CONTROL_FLOW_GUARD_ALWAYS_ON
const ulong PROCESS_CREATION_MITIGATION_POLICY_CONTROL_FLOW_GUARD_ALWAYS_ON = 1099511627776;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_CONTROL_FLOW_GUARD_DEFER
const ulong PROCESS_CREATION_MITIGATION_POLICY_CONTROL_FLOW_GUARD_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_CONTROL_FLOW_GUARD_EXPORT_SUPPRESSION
const ulong PROCESS_CREATION_MITIGATION_POLICY_CONTROL_FLOW_GUARD_EXPORT_SUPPRESSION = 3298534883328;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_CONTROL_FLOW_GUARD_MASK
const ulong PROCESS_CREATION_MITIGATION_POLICY_CONTROL_FLOW_GUARD_MASK = 3298534883328;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_DEP_ATL_THUNK_ENABLE
const uint PROCESS_CREATION_MITIGATION_POLICY_DEP_ATL_THUNK_ENABLE = 2;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_DEP_ENABLE
const uint PROCESS_CREATION_MITIGATION_POLICY_DEP_ENABLE = 1;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_EXTENSION_POINT_DISABLE_ALWAYS_OFF
const ulong PROCESS_CREATION_MITIGATION_POLICY_EXTENSION_POINT_DISABLE_ALWAYS_OFF = 8589934592;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_EXTENSION_POINT_DISABLE_ALWAYS_ON
const ulong PROCESS_CREATION_MITIGATION_POLICY_EXTENSION_POINT_DISABLE_ALWAYS_ON = 4294967296;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_EXTENSION_POINT_DISABLE_DEFER
const ulong PROCESS_CREATION_MITIGATION_POLICY_EXTENSION_POINT_DISABLE_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_EXTENSION_POINT_DISABLE_MASK
const ulong PROCESS_CREATION_MITIGATION_POLICY_EXTENSION_POINT_DISABLE_MASK = 12884901888;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_EXTENSION_POINT_DISABLE_RESERVED
const ulong PROCESS_CREATION_MITIGATION_POLICY_EXTENSION_POINT_DISABLE_RESERVED = 12884901888;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_FONT_DISABLE_ALWAYS_OFF
const ulong PROCESS_CREATION_MITIGATION_POLICY_FONT_DISABLE_ALWAYS_OFF = 562949953421312;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_FONT_DISABLE_ALWAYS_ON
const ulong PROCESS_CREATION_MITIGATION_POLICY_FONT_DISABLE_ALWAYS_ON = 281474976710656;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_FONT_DISABLE_DEFER
const ulong PROCESS_CREATION_MITIGATION_POLICY_FONT_DISABLE_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_FONT_DISABLE_MASK
const ulong PROCESS_CREATION_MITIGATION_POLICY_FONT_DISABLE_MASK = 844424930131968;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_FORCE_RELOCATE_IMAGES_ALWAYS_OFF
const uint PROCESS_CREATION_MITIGATION_POLICY_FORCE_RELOCATE_IMAGES_ALWAYS_OFF = 512;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_FORCE_RELOCATE_IMAGES_ALWAYS_ON
const uint PROCESS_CREATION_MITIGATION_POLICY_FORCE_RELOCATE_IMAGES_ALWAYS_ON = 256;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_FORCE_RELOCATE_IMAGES_ALWAYS_ON_REQ_RELOCS
const uint PROCESS_CREATION_MITIGATION_POLICY_FORCE_RELOCATE_IMAGES_ALWAYS_ON_REQ_RELOCS = 768;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_FORCE_RELOCATE_IMAGES_DEFER
const uint PROCESS_CREATION_MITIGATION_POLICY_FORCE_RELOCATE_IMAGES_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_FORCE_RELOCATE_IMAGES_MASK
const uint PROCESS_CREATION_MITIGATION_POLICY_FORCE_RELOCATE_IMAGES_MASK = 768;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_HEAP_TERMINATE_ALWAYS_OFF
const uint PROCESS_CREATION_MITIGATION_POLICY_HEAP_TERMINATE_ALWAYS_OFF = 8192;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_HEAP_TERMINATE_ALWAYS_ON
const uint PROCESS_CREATION_MITIGATION_POLICY_HEAP_TERMINATE_ALWAYS_ON = 4096;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_HEAP_TERMINATE_DEFER
const uint PROCESS_CREATION_MITIGATION_POLICY_HEAP_TERMINATE_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_HEAP_TERMINATE_MASK
const uint PROCESS_CREATION_MITIGATION_POLICY_HEAP_TERMINATE_MASK = 12288;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_HEAP_TERMINATE_RESERVED
const uint PROCESS_CREATION_MITIGATION_POLICY_HEAP_TERMINATE_RESERVED = 12288;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_HIGH_ENTROPY_ASLR_ALWAYS_OFF
const uint PROCESS_CREATION_MITIGATION_POLICY_HIGH_ENTROPY_ASLR_ALWAYS_OFF = 2097152;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_HIGH_ENTROPY_ASLR_ALWAYS_ON
const uint PROCESS_CREATION_MITIGATION_POLICY_HIGH_ENTROPY_ASLR_ALWAYS_ON = 1048576;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_HIGH_ENTROPY_ASLR_DEFER
const uint PROCESS_CREATION_MITIGATION_POLICY_HIGH_ENTROPY_ASLR_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_HIGH_ENTROPY_ASLR_MASK
const uint PROCESS_CREATION_MITIGATION_POLICY_HIGH_ENTROPY_ASLR_MASK = 3145728;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_HIGH_ENTROPY_ASLR_RESERVED
const uint PROCESS_CREATION_MITIGATION_POLICY_HIGH_ENTROPY_ASLR_RESERVED = 3145728;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_NO_LOW_LABEL_ALWAYS_OFF
const ulong PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_NO_LOW_LABEL_ALWAYS_OFF = 144115188075855872;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_NO_LOW_LABEL_ALWAYS_ON
const ulong PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_NO_LOW_LABEL_ALWAYS_ON = 72057594037927936;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_NO_LOW_LABEL_DEFER
const ulong PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_NO_LOW_LABEL_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_NO_LOW_LABEL_MASK
const ulong PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_NO_LOW_LABEL_MASK = 216172782113783808;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_NO_LOW_LABEL_RESERVED
const ulong PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_NO_LOW_LABEL_RESERVED = 216172782113783808;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_NO_REMOTE_ALWAYS_OFF
const ulong PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_NO_REMOTE_ALWAYS_OFF = 9007199254740992;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_NO_REMOTE_ALWAYS_ON
const ulong PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_NO_REMOTE_ALWAYS_ON = 4503599627370496;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_NO_REMOTE_DEFER
const ulong PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_NO_REMOTE_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_NO_REMOTE_MASK
const ulong PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_NO_REMOTE_MASK = 13510798882111488;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_NO_REMOTE_RESERVED
const ulong PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_NO_REMOTE_RESERVED = 13510798882111488;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_PREFER_SYSTEM32_ALWAYS_OFF
const ulong PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_PREFER_SYSTEM32_ALWAYS_OFF = 2305843009213693952;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_PREFER_SYSTEM32_ALWAYS_ON
const ulong PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_PREFER_SYSTEM32_ALWAYS_ON = 1152921504606846976;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_PREFER_SYSTEM32_DEFER
const ulong PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_PREFER_SYSTEM32_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_PREFER_SYSTEM32_MASK
const ulong PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_PREFER_SYSTEM32_MASK = 3458764513820540928;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_PREFER_SYSTEM32_RESERVED
const ulong PROCESS_CREATION_MITIGATION_POLICY_IMAGE_LOAD_PREFER_SYSTEM32_RESERVED = 3458764513820540928;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_PROHIBIT_DYNAMIC_CODE_ALWAYS_OFF
const ulong PROCESS_CREATION_MITIGATION_POLICY_PROHIBIT_DYNAMIC_CODE_ALWAYS_OFF = 137438953472;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_PROHIBIT_DYNAMIC_CODE_ALWAYS_ON
const ulong PROCESS_CREATION_MITIGATION_POLICY_PROHIBIT_DYNAMIC_CODE_ALWAYS_ON = 68719476736;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_PROHIBIT_DYNAMIC_CODE_ALWAYS_ON_ALLOW_OPT_OUT
const ulong PROCESS_CREATION_MITIGATION_POLICY_PROHIBIT_DYNAMIC_CODE_ALWAYS_ON_ALLOW_OPT_OUT = 206158430208;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_PROHIBIT_DYNAMIC_CODE_DEFER
const ulong PROCESS_CREATION_MITIGATION_POLICY_PROHIBIT_DYNAMIC_CODE_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_PROHIBIT_DYNAMIC_CODE_MASK
const ulong PROCESS_CREATION_MITIGATION_POLICY_PROHIBIT_DYNAMIC_CODE_MASK = 206158430208;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_SEHOP_ENABLE
const uint PROCESS_CREATION_MITIGATION_POLICY_SEHOP_ENABLE = 4;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_STRICT_HANDLE_CHECKS_ALWAYS_OFF
const uint PROCESS_CREATION_MITIGATION_POLICY_STRICT_HANDLE_CHECKS_ALWAYS_OFF = 33554432;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_STRICT_HANDLE_CHECKS_ALWAYS_ON
const uint PROCESS_CREATION_MITIGATION_POLICY_STRICT_HANDLE_CHECKS_ALWAYS_ON = 16777216;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_STRICT_HANDLE_CHECKS_DEFER
const uint PROCESS_CREATION_MITIGATION_POLICY_STRICT_HANDLE_CHECKS_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_STRICT_HANDLE_CHECKS_MASK
const uint PROCESS_CREATION_MITIGATION_POLICY_STRICT_HANDLE_CHECKS_MASK = 50331648;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_STRICT_HANDLE_CHECKS_RESERVED
const uint PROCESS_CREATION_MITIGATION_POLICY_STRICT_HANDLE_CHECKS_RESERVED = 50331648;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_WIN32K_SYSTEM_CALL_DISABLE_ALWAYS_OFF
const uint PROCESS_CREATION_MITIGATION_POLICY_WIN32K_SYSTEM_CALL_DISABLE_ALWAYS_OFF = 536870912;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_WIN32K_SYSTEM_CALL_DISABLE_ALWAYS_ON
const uint PROCESS_CREATION_MITIGATION_POLICY_WIN32K_SYSTEM_CALL_DISABLE_ALWAYS_ON = 268435456;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_WIN32K_SYSTEM_CALL_DISABLE_DEFER
const uint PROCESS_CREATION_MITIGATION_POLICY_WIN32K_SYSTEM_CALL_DISABLE_DEFER = 0;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_WIN32K_SYSTEM_CALL_DISABLE_MASK
const uint PROCESS_CREATION_MITIGATION_POLICY_WIN32K_SYSTEM_CALL_DISABLE_MASK = 805306368;

// Win32 original: PROCESS_CREATION_MITIGATION_POLICY_WIN32K_SYSTEM_CALL_DISABLE_RESERVED
const uint PROCESS_CREATION_MITIGATION_POLICY_WIN32K_SYSTEM_CALL_DISABLE_RESERVED = 805306368;

// Win32 original: PROCESS_LEAP_SECOND_INFO_FLAG_ENABLE_SIXTY_SECOND
const uint PROCESS_LEAP_SECOND_INFO_FLAG_ENABLE_SIXTY_SECOND = 1;

// Win32 original: PROCESS_LEAP_SECOND_INFO_VALID_FLAGS
const uint PROCESS_LEAP_SECOND_INFO_VALID_FLAGS = 1;

// Win32 original: PROCESS_POWER_THROTTLING_CURRENT_VERSION
const uint PROCESS_POWER_THROTTLING_CURRENT_VERSION = 1;

// Win32 original: PROCESS_POWER_THROTTLING_EXECUTION_SPEED
const uint PROCESS_POWER_THROTTLING_EXECUTION_SPEED = 1;

// Win32 original: PROCESS_POWER_THROTTLING_IGNORE_TIMER_RESOLUTION
const uint PROCESS_POWER_THROTTLING_IGNORE_TIMER_RESOLUTION = 4;

// Win32 original: THREAD_POWER_THROTTLING_CURRENT_VERSION
const uint THREAD_POWER_THROTTLING_CURRENT_VERSION = 1;

// Win32 original: THREAD_POWER_THROTTLING_EXECUTION_SPEED
const uint THREAD_POWER_THROTTLING_EXECUTION_SPEED = 1;

// Win32 original: THREAD_POWER_THROTTLING_VALID_FLAGS
const uint THREAD_POWER_THROTTLING_VALID_FLAGS = 1;

// Win32 original: TLS_OUT_OF_INDEXES
const uint TLS_OUT_OF_INDEXES = 4294967295;

<*
 @param [&inout] sRWLock
*>
extern fn void acquire_srw_lock_exclusive(Srwlock* sRWLock)
    @cname("AcquireSRWLockExclusive") @link("kernel32");

<*
 @param [&inout] sRWLock
*>
extern fn void acquire_srw_lock_shared(Srwlock* sRWLock)
    @cname("AcquireSRWLockShared") @link("kernel32");

extern fn Bool cancel_waitable_timer(Handle hTimer)
    @cname("CancelWaitableTimer") @link("kernel32");

extern fn Bool change_timer_queue_timer(Handle timerQueue, Handle timer, uint dueTime, uint period)
    @cname("ChangeTimerQueueTimer") @link("kernel32");

<*
 @param [in] lpEventAttributes
*>
extern fn Handle create_eventW(SecurityAttributes* lpEventAttributes, Bool bManualReset, Bool bInitialState, ushort* lpName)
    @cname("CreateEventW") @link("kernel32");

<*
 @param [in] lpMutexAttributes
*>
extern fn Handle create_mutexW(SecurityAttributes* lpMutexAttributes, Bool bInitialOwner, ushort* lpName)
    @cname("CreateMutexW") @link("kernel32");

<*
 @param [in] lpProcessAttributes
 @param [in] lpThreadAttributes
 @param [in] lpEnvironment
 @param [&in] lpStartupInfo
 @param [&out] lpProcessInformation
*>
extern fn Bool create_processW(ushort* lpApplicationName, ushort* lpCommandLine, SecurityAttributes* lpProcessAttributes, SecurityAttributes* lpThreadAttributes, Bool bInheritHandles, ProcessCreationFlags dwCreationFlags, void* lpEnvironment, ushort* lpCurrentDirectory, Startupinfow* lpStartupInfo, ProcessInformation* lpProcessInformation)
    @cname("CreateProcessW") @link("kernel32");

<*
 @param [in] lpSemaphoreAttributes
*>
extern fn Handle create_semaphore_exW(SecurityAttributes* lpSemaphoreAttributes, int lInitialCount, int lMaximumCount, ushort* lpName, uint dwFlags, uint dwDesiredAccess)
    @cname("CreateSemaphoreExW") @link("kernel32");

<*
 @param [in] lpSemaphoreAttributes
*>
extern fn Handle create_semaphoreW(SecurityAttributes* lpSemaphoreAttributes, int lInitialCount, int lMaximumCount, ushort* lpName)
    @cname("CreateSemaphoreW") @link("kernel32");

<*
 @param [in] lpThreadAttributes
 @param [in] lpParameter
 @param [out] lpThreadId
*>
extern fn Handle create_thread(SecurityAttributes* lpThreadAttributes, uptr dwStackSize, LPThreadStartRoutine lpStartAddress, void* lpParameter, ThreadCreationFlags dwCreationFlags, uint* lpThreadId)
    @cname("CreateThread") @link("kernel32");

extern fn Handle create_timer_queue()
    @cname("CreateTimerQueue") @link("kernel32");

<*
 @param [&out] phNewTimer
 @param [in] parameter
*>
extern fn Bool create_timer_queue_timer(Handle* phNewTimer, Handle timerQueue, Waitortimercallback callback, void* parameter, uint dueTime, uint period, WorkerThreadFlags flags)
    @cname("CreateTimerQueueTimer") @link("kernel32");

<*
 @param [in] lpTimerAttributes
*>
extern fn Handle create_waitable_timer_exW(SecurityAttributes* lpTimerAttributes, ushort* lpTimerName, uint dwFlags, uint dwDesiredAccess)
    @cname("CreateWaitableTimerExW") @link("kernel32");

<*
 @param [in] lpTimerAttributes
*>
extern fn Handle create_waitable_timerW(SecurityAttributes* lpTimerAttributes, Bool bManualReset, ushort* lpTimerName)
    @cname("CreateWaitableTimerW") @link("kernel32");

<*
 @param [&inout] lpCriticalSection
*>
extern fn void delete_critical_section(CriticalSection* lpCriticalSection)
    @cname("DeleteCriticalSection") @link("kernel32");

extern fn Bool delete_timer_queue_ex(Handle timerQueue, Handle completionEvent)
    @cname("DeleteTimerQueueEx") @link("kernel32");

extern fn Bool delete_timer_queue_timer(Handle timerQueue, Handle timer, Handle completionEvent)
    @cname("DeleteTimerQueueTimer") @link("kernel32");

<*
 @param [&inout] lpCriticalSection
*>
extern fn void enter_critical_section(CriticalSection* lpCriticalSection)
    @cname("EnterCriticalSection") @link("kernel32");

extern fn void exit_process(uint uExitCode)
    @cname("ExitProcess") @link("kernel32");

extern fn void exit_thread(uint dwExitCode)
    @cname("ExitThread") @link("kernel32");

extern fn uint fls_alloc(PflsCallbackFunction lpCallback)
    @cname("FlsAlloc") @link("kernel32");

extern fn Bool fls_free(uint dwFlsIndex)
    @cname("FlsFree") @link("kernel32");

extern fn void* fls_get_value(uint dwFlsIndex)
    @cname("FlsGetValue") @link("kernel32");

<*
 @param [in] lpFlsData
*>
extern fn Bool fls_set_value(uint dwFlsIndex, void* lpFlsData)
    @cname("FlsSetValue") @link("kernel32");

extern fn Handle get_current_process()
    @cname("GetCurrentProcess") @link("kernel32");

extern fn uint get_current_process_id()
    @cname("GetCurrentProcessId") @link("kernel32");

extern fn Handle get_current_thread()
    @cname("GetCurrentThread") @link("kernel32");

extern fn uint get_current_thread_id()
    @cname("GetCurrentThreadId") @link("kernel32");

<*
 @param [&out] lpExitCode
*>
extern fn Bool get_exit_code_process(Handle hProcess, uint* lpExitCode)
    @cname("GetExitCodeProcess") @link("kernel32");

<*
 @param [&out] lpExitCode
*>
extern fn Bool get_exit_code_thread(Handle hThread, uint* lpExitCode)
    @cname("GetExitCodeThread") @link("kernel32");

<*
 @param [&out] lpStartupInfo
*>
extern fn void get_startup_infoW(Startupinfow* lpStartupInfo)
    @cname("GetStartupInfoW") @link("kernel32");

<*
 @param [&out] ppszThreadDescription
*>
extern fn Hresult get_thread_description(Handle hThread, ushort** ppszThreadDescription)
    @cname("GetThreadDescription") @link("kernel32");

extern fn int get_thread_priority(Handle hThread)
    @cname("GetThreadPriority") @link("kernel32");

<*
 @param [&inout] lpInitOnce
 @param [&out] fPending
 @param [out] lpContext
*>
extern fn Bool init_once_begin_initialize(InitOnce* lpInitOnce, uint dwFlags, Bool* fPending, void** lpContext)
    @cname("InitOnceBeginInitialize") @link("kernel32");

<*
 @param [&inout] lpInitOnce
 @param [in] lpContext
*>
extern fn Bool init_once_complete(InitOnce* lpInitOnce, uint dwFlags, void* lpContext)
    @cname("InitOnceComplete") @link("kernel32");

<*
 @param [&inout] initOnce
 @param [inout] parameter
 @param [out] context
*>
extern fn Bool init_once_execute_once(InitOnce* initOnce, PinitOnceFn initFn, void* parameter, void** context)
    @cname("InitOnceExecuteOnce") @link("kernel32");

<*
 @param [&out] initOnce
*>
extern fn void init_once_initialize(InitOnce* initOnce)
    @cname("InitOnceInitialize") @link("kernel32");

<*
 @param [&out] conditionVariable
*>
extern fn void initialize_condition_variable(ConditionVariable* conditionVariable)
    @cname("InitializeConditionVariable") @link("kernel32");

<*
 @param [&out] lpCriticalSection
*>
extern fn void initialize_critical_section(CriticalSection* lpCriticalSection)
    @cname("InitializeCriticalSection") @link("kernel32");

<*
 @param [&out] lpCriticalSection
*>
extern fn Bool initialize_critical_section_and_spin_count(CriticalSection* lpCriticalSection, uint dwSpinCount)
    @cname("InitializeCriticalSectionAndSpinCount") @link("kernel32");

<*
 @param [&out] lpCriticalSection
*>
extern fn Bool initialize_critical_section_ex(CriticalSection* lpCriticalSection, uint dwSpinCount, uint flags)
    @cname("InitializeCriticalSectionEx") @link("kernel32");

<*
 @param [&out] sRWLock
*>
extern fn void initialize_srw_lock(Srwlock* sRWLock)
    @cname("InitializeSRWLock") @link("kernel32");

<*
 @param [&inout] lpCriticalSection
*>
extern fn void leave_critical_section(CriticalSection* lpCriticalSection)
    @cname("LeaveCriticalSection") @link("kernel32");

extern fn Handle open_eventW(SynchronizationAccessRights dwDesiredAccess, Bool bInheritHandle, ushort* lpName)
    @cname("OpenEventW") @link("kernel32");

extern fn Handle open_mutexW(SynchronizationAccessRights dwDesiredAccess, Bool bInheritHandle, ushort* lpName)
    @cname("OpenMutexW") @link("kernel32");

extern fn Handle open_process(ProcessAccessRights dwDesiredAccess, Bool bInheritHandle, uint dwProcessId)
    @cname("OpenProcess") @link("kernel32");

extern fn Handle open_semaphoreW(SynchronizationAccessRights dwDesiredAccess, Bool bInheritHandle, ushort* lpName)
    @cname("OpenSemaphoreW") @link("kernel32");

extern fn Handle open_thread(ThreadAccessRights dwDesiredAccess, Bool bInheritHandle, uint dwThreadId)
    @cname("OpenThread") @link("kernel32");

extern fn Handle open_waitable_timerW(SynchronizationAccessRights dwDesiredAccess, Bool bInheritHandle, ushort* lpTimerName)
    @cname("OpenWaitableTimerW") @link("kernel32");

extern fn Bool release_mutex(Handle hMutex)
    @cname("ReleaseMutex") @link("kernel32");

<*
 @param [&inout] sRWLock
*>
extern fn void release_srw_lock_exclusive(Srwlock* sRWLock)
    @cname("ReleaseSRWLockExclusive") @link("kernel32");

<*
 @param [&inout] sRWLock
*>
extern fn void release_srw_lock_shared(Srwlock* sRWLock)
    @cname("ReleaseSRWLockShared") @link("kernel32");

<*
 @param [out] lpPreviousCount
*>
extern fn Bool release_semaphore(Handle hSemaphore, int lReleaseCount, int* lpPreviousCount)
    @cname("ReleaseSemaphore") @link("kernel32");

extern fn Bool reset_event(Handle hEvent)
    @cname("ResetEvent") @link("kernel32");

extern fn uint resume_thread(Handle hThread)
    @cname("ResumeThread") @link("kernel32");

extern fn Bool set_event(Handle hEvent)
    @cname("SetEvent") @link("kernel32");

extern fn uptr set_thread_affinity_mask(Handle hThread, uptr dwThreadAffinityMask)
    @cname("SetThreadAffinityMask") @link("kernel32");

extern fn Hresult set_thread_description(Handle hThread, ushort* lpThreadDescription)
    @cname("SetThreadDescription") @link("kernel32");

extern fn Bool set_thread_priority(Handle hThread, ThreadPriority nPriority)
    @cname("SetThreadPriority") @link("kernel32");

<*
 @param [&in] lpDueTime
 @param [in] lpArgToCompletionRoutine
*>
extern fn Bool set_waitable_timer(Handle hTimer, long* lpDueTime, int lPeriod, Ptimerapcroutine pfnCompletionRoutine, void* lpArgToCompletionRoutine, Bool fResume)
    @cname("SetWaitableTimer") @link("kernel32");

extern fn WaitEvent signal_object_and_wait(Handle hObjectToSignal, Handle hObjectToWaitOn, uint dwMilliseconds, Bool bAlertable)
    @cname("SignalObjectAndWait") @link("kernel32");

extern fn void sleep(uint dwMilliseconds)
    @cname("Sleep") @link("kernel32");

<*
 @param [&inout] conditionVariable
 @param [&inout] criticalSection
*>
extern fn Bool sleep_condition_variable_cs(ConditionVariable* conditionVariable, CriticalSection* criticalSection, uint dwMilliseconds)
    @cname("SleepConditionVariableCS") @link("kernel32");

<*
 @param [&inout] conditionVariable
 @param [&inout] sRWLock
*>
extern fn Bool sleep_condition_variable_srW(ConditionVariable* conditionVariable, Srwlock* sRWLock, uint dwMilliseconds, uint flags)
    @cname("SleepConditionVariableSRW") @link("kernel32");

extern fn uint sleep_ex(uint dwMilliseconds, Bool bAlertable)
    @cname("SleepEx") @link("kernel32");

extern fn uint suspend_thread(Handle hThread)
    @cname("SuspendThread") @link("kernel32");

extern fn Bool switch_to_thread()
    @cname("SwitchToThread") @link("kernel32");

extern fn Bool terminate_process(Handle hProcess, uint uExitCode)
    @cname("TerminateProcess") @link("kernel32");

extern fn uint tls_alloc()
    @cname("TlsAlloc") @link("kernel32");

extern fn Bool tls_free(uint dwTlsIndex)
    @cname("TlsFree") @link("kernel32");

extern fn void* tls_get_value(uint dwTlsIndex)
    @cname("TlsGetValue") @link("kernel32");

<*
 @param [in] lpTlsValue
*>
extern fn Bool tls_set_value(uint dwTlsIndex, void* lpTlsValue)
    @cname("TlsSetValue") @link("kernel32");

<*
 @param [&inout] sRWLock
*>
extern fn Boolean try_acquire_srw_lock_exclusive(Srwlock* sRWLock)
    @cname("TryAcquireSRWLockExclusive") @link("kernel32");

<*
 @param [&inout] sRWLock
*>
extern fn Boolean try_acquire_srw_lock_shared(Srwlock* sRWLock)
    @cname("TryAcquireSRWLockShared") @link("kernel32");

<*
 @param [&inout] lpCriticalSection
*>
extern fn Bool try_enter_critical_section(CriticalSection* lpCriticalSection)
    @cname("TryEnterCriticalSection") @link("kernel32");

<*
 @param [&in] lpHandles
*>
extern fn WaitEvent wait_for_multiple_objects(uint nCount, Handle* lpHandles, Bool bWaitAll, uint dwMilliseconds)
    @cname("WaitForMultipleObjects") @link("kernel32");

<*
 @param [&in] lpHandles
*>
extern fn WaitEvent wait_for_multiple_objects_ex(uint nCount, Handle* lpHandles, Bool bWaitAll, uint dwMilliseconds, Bool bAlertable)
    @cname("WaitForMultipleObjectsEx") @link("kernel32");

extern fn WaitEvent wait_for_single_object(Handle hHandle, uint dwMilliseconds)
    @cname("WaitForSingleObject") @link("kernel32");

extern fn WaitEvent wait_for_single_object_ex(Handle hHandle, uint dwMilliseconds, Bool bAlertable)
    @cname("WaitForSingleObjectEx") @link("kernel32");

<*
 @param [&inout] conditionVariable
*>
extern fn void wake_all_condition_variable(ConditionVariable* conditionVariable)
    @cname("WakeAllConditionVariable") @link("kernel32");

<*
 @param [&inout] conditionVariable
*>
extern fn void wake_condition_variable(ConditionVariable* conditionVariable)
    @cname("WakeConditionVariable") @link("kernel32");

