module win32;

// Generated from Windows.Win32.winmd. Original Win32 names are preserved with @cname/comments.

// Win32 namespace: Windows.Win32.System.Diagnostics.Debug

// Win32 original: CONTEXT
struct Context
{
    ContextFlags contextFlags;
    uint dr0;
    uint dr1;
    uint dr2;
    uint dr3;
    uint dr6;
    uint dr7;
    FloatingSaveArea floatSave;
    uint segGs;
    uint segFs;
    uint segEs;
    uint segDs;
    uint edi;
    uint esi;
    uint ebx;
    uint edx;
    uint ecx;
    uint eax;
    uint ebp;
    uint eip;
    uint segCs;
    uint eFlags;
    uint esp;
    uint segSs;
    char[512] extendedRegisters;
}

// Win32 original: CONTEXT_FLAGS
constdef ContextFlags : uint
{
    CONTEXT_AMD64 = 1048576,
    CONTEXT_CONTROL_AMD64 = 1048577,
    CONTEXT_INTEGER_AMD64 = 1048578,
    CONTEXT_SEGMENTS_AMD64 = 1048580,
    CONTEXT_FLOATING_POINT_AMD64 = 1048584,
    CONTEXT_DEBUG_REGISTERS_AMD64 = 1048592,
    CONTEXT_FULL_AMD64 = 1048587,
    CONTEXT_ALL_AMD64 = 1048607,
    CONTEXT_XSTATE_AMD64 = 1048640,
    CONTEXT_KERNEL_CET_AMD64 = 1048704,
    CONTEXT_KERNEL_DEBUGGER_AMD64 = 67108864,
    CONTEXT_EXCEPTION_ACTIVE_AMD64 = 134217728,
    CONTEXT_SERVICE_ACTIVE_AMD64 = 268435456,
    CONTEXT_EXCEPTION_REQUEST_AMD64 = 1073741824,
    CONTEXT_EXCEPTION_REPORTING_AMD64 = 2147483648,
    CONTEXT_UNWOUND_TO_CALL_AMD64 = 536870912,
    CONTEXT_X86 = 65536,
    CONTEXT_CONTROL_X86 = 65537,
    CONTEXT_INTEGER_X86 = 65538,
    CONTEXT_SEGMENTS_X86 = 65540,
    CONTEXT_FLOATING_POINT_X86 = 65544,
    CONTEXT_DEBUG_REGISTERS_X86 = 65552,
    CONTEXT_EXTENDED_REGISTERS_X86 = 65568,
    CONTEXT_FULL_X86 = 65543,
    CONTEXT_ALL_X86 = 65599,
    CONTEXT_XSTATE_X86 = 65600,
    CONTEXT_EXCEPTION_ACTIVE_X86 = 134217728,
    CONTEXT_SERVICE_ACTIVE_X86 = 268435456,
    CONTEXT_EXCEPTION_REQUEST_X86 = 1073741824,
    CONTEXT_EXCEPTION_REPORTING_X86 = 2147483648,
    CONTEXT_ARM64 = 4194304,
    CONTEXT_CONTROL_ARM64 = 4194305,
    CONTEXT_INTEGER_ARM64 = 4194306,
    CONTEXT_FLOATING_POINT_ARM64 = 4194308,
    CONTEXT_DEBUG_REGISTERS_ARM64 = 4194312,
    CONTEXT_X18_ARM64 = 4194320,
    CONTEXT_FULL_ARM64 = 4194311,
    CONTEXT_ALL_ARM64 = 4194335,
    CONTEXT_EXCEPTION_ACTIVE_ARM64 = 134217728,
    CONTEXT_SERVICE_ACTIVE_ARM64 = 268435456,
    CONTEXT_EXCEPTION_REQUEST_ARM64 = 1073741824,
    CONTEXT_EXCEPTION_REPORTING_ARM64 = 2147483648,
    CONTEXT_UNWOUND_TO_CALL_ARM64 = 536870912,
    CONTEXT_RET_TO_GUEST_ARM64 = 1073741824,
    CONTEXT_ARM = 2097152,
    CONTEXT_CONTROL_ARM = 2097153,
    CONTEXT_INTEGER_ARM = 2097154,
    CONTEXT_FLOATING_POINT_ARM = 2097156,
    CONTEXT_DEBUG_REGISTERS_ARM = 2097160,
    CONTEXT_FULL_ARM = 2097159,
    CONTEXT_ALL_ARM = 2097167,
    CONTEXT_EXCEPTION_ACTIVE_ARM = 134217728,
    CONTEXT_SERVICE_ACTIVE_ARM = 268435456,
    CONTEXT_EXCEPTION_REQUEST_ARM = 1073741824,
    CONTEXT_EXCEPTION_REPORTING_ARM = 2147483648,
    CONTEXT_UNWOUND_TO_CALL_ARM = 536870912
}

// Win32 original: CPU_INFORMATION
struct CpuInformation
{
    X86CpuInfoEStruct x86CpuInfo;
    OtherCpuInfoEStruct otherCpuInfo;
}

// Win32 original: EXCEPTION_POINTERS
struct ExceptionPointers
{
    ExceptionRecord* exceptionRecord;
    Context* contextRecord;
}

// Win32 original: EXCEPTION_RECORD
struct ExceptionRecord
{
    Ntstatus exceptionCode;
    uint exceptionFlags;
    ExceptionRecord* exceptionRecord;
    void* exceptionAddress;
    uint numberParameters;
    uptr[15] exceptionInformation;
}

// Win32 original: MINIDUMP_CALLBACK_INFORMATION
struct MinidumpCallbackInformation
{
    MinidumpCallbackRoutine callbackRoutine;
    void* callbackParam;
}

// Win32 original: MINIDUMP_CALLBACK_INPUT
struct MinidumpCallbackInput
{
    uint processId;
    Handle processHandle;
    uint callbackType;
}

// Win32 original: MINIDUMP_CALLBACK_OUTPUT
struct MinidumpCallbackOutput
{
    char unused;
}

// Win32 original: MINIDUMP_CALLBACK_ROUTINE
alias MinidumpCallbackRoutine = fn Bool(void* callbackParam, MinidumpCallbackInput* callbackInput, MinidumpCallbackOutput* callbackOutput);

// Win32 original: MINIDUMP_DIRECTORY
struct MinidumpDirectory
{
    uint streamType;
    MinidumpLocationDescriptor location;
}

// Win32 original: MINIDUMP_EXCEPTION
struct MinidumpException
{
    uint exceptionCode;
    uint exceptionFlags;
    ulong exceptionRecord;
    ulong exceptionAddress;
    uint numberParameters;
    uint __unusedAlignment;
    ulong[15] exceptionInformation;
}

// Win32 original: MINIDUMP_EXCEPTION_INFORMATION
struct MinidumpExceptionInformation
{
    uint threadId;
    ExceptionPointers* exceptionPointers;
    Bool clientPointers;
}

// Win32 original: MINIDUMP_EXCEPTION_STREAM
struct MinidumpExceptionStream
{
    uint threadId;
    uint __alignment;
    MinidumpException exceptionRecord;
    MinidumpLocationDescriptor threadContext;
}

// Win32 original: MINIDUMP_LOCATION_DESCRIPTOR
struct MinidumpLocationDescriptor
{
    uint dataSize;
    uint rva;
}

// Win32 original: MINIDUMP_MEMORY_DESCRIPTOR
struct MinidumpMemoryDescriptor
{
    ulong startOfMemoryRange;
    MinidumpLocationDescriptor memory;
}

// Win32 original: MINIDUMP_MODULE
struct MinidumpModule
{
    ulong baseOfImage;
    uint sizeOfImage;
    uint checkSum;
    uint timeDateStamp;
    uint moduleNameRva;
    VsFixedfileinfo versionInfo;
    MinidumpLocationDescriptor cvRecord;
    MinidumpLocationDescriptor miscRecord;
    ulong reserved0;
    ulong reserved1;
}

// Win32 original: MINIDUMP_MODULE_LIST
struct MinidumpModuleList
{
    uint numberOfModules;
    MinidumpModule[1] modules;
}

// Win32 original: MINIDUMP_SYSTEM_INFO
struct MinidumpSystemInfo
{
    ProcessorArchitecture processorArchitecture;
    ushort processorLevel;
    ushort processorRevision;
    uint majorVersion;
    uint minorVersion;
    uint buildNumber;
    VerPlatform platformId;
    uint cSDVersionRva;
    CpuInformation cpu;
}

// Win32 original: MINIDUMP_THREAD
struct MinidumpThread
{
    uint threadId;
    uint suspendCount;
    uint priorityClass;
    uint priority;
    ulong teb;
    MinidumpMemoryDescriptor stack;
    MinidumpLocationDescriptor threadContext;
}

// Win32 original: MINIDUMP_THREAD_LIST
struct MinidumpThreadList
{
    uint numberOfThreads;
    MinidumpThread[1] threads;
}

// Win32 original: MINIDUMP_TYPE
constdef MinidumpType : int
{
    MINIDUMPNORMAL = 0,
    MINIDUMPWITHDATASEGS = 1,
    MINIDUMPWITHFULLMEMORY = 2,
    MINIDUMPWITHHANDLEDATA = 4,
    MINIDUMPFILTERMEMORY = 8,
    MINIDUMPSCANMEMORY = 16,
    MINIDUMPWITHUNLOADEDMODULES = 32,
    MINIDUMPWITHINDIRECTLYREFERENCEDMEMORY = 64,
    MINIDUMPFILTERMODULEPATHS = 128,
    MINIDUMPWITHPROCESSTHREADDATA = 256,
    MINIDUMPWITHPRIVATEREADWRITEMEMORY = 512,
    MINIDUMPWITHOUTOPTIONALDATA = 1024,
    MINIDUMPWITHFULLMEMORYINFO = 2048,
    MINIDUMPWITHTHREADINFO = 4096,
    MINIDUMPWITHCODESEGS = 8192,
    MINIDUMPWITHOUTAUXILIARYSTATE = 16384,
    MINIDUMPWITHFULLAUXILIARYSTATE = 32768,
    MINIDUMPWITHPRIVATEWRITECOPYMEMORY = 65536,
    MINIDUMPIGNOREINACCESSIBLEMEMORY = 131072,
    MINIDUMPWITHTOKENINFORMATION = 262144,
    MINIDUMPWITHMODULEHEADERS = 524288,
    MINIDUMPFILTERTRIAGE = 1048576,
    MINIDUMPWITHAVXXSTATECONTEXT = 2097152,
    MINIDUMPWITHIPTTRACE = 4194304,
    MINIDUMPSCANINACCESSIBLEPARTIALPAGES = 8388608,
    MINIDUMPFILTERWRITECOMBINEDMEMORY = 16777216,
    MINIDUMPVALIDTYPEFLAGS = 33554431,
    MINIDUMPNOIGNOREINACCESSIBLEMEMORY = 33554432,
    MINIDUMPVALIDTYPEFLAGSEX = 67108863
}

// Win32 original: MINIDUMP_USER_STREAM
struct MinidumpUserStream
{
    uint type;
    uint bufferSize;
    void* buffer;
}

// Win32 original: MINIDUMP_USER_STREAM_INFORMATION
struct MinidumpUserStreamInformation
{
    uint userStreamCount;
    MinidumpUserStream* userStreamArray;
}

// Win32 original: VER_PLATFORM
constdef VerPlatform : uint
{
    VER_PLATFORM_WIN32S = 0,
    VER_PLATFORM_WIN32_WINDOWS = 1,
    VER_PLATFORM_WIN32_NT = 2
}

<*
 @param [&out] pbDebuggerPresent
*>
extern fn Bool check_remote_debugger_present(Handle hProcess, Bool* pbDebuggerPresent)
    @cname("CheckRemoteDebuggerPresent") @link("kernel32");

extern fn void debug_break()
    @cname("DebugBreak") @link("kernel32");

extern fn Bool is_debugger_present()
    @cname("IsDebuggerPresent") @link("kernel32");

<*
 @param [in] exceptionParam
 @param [in] userStreamParam
 @param [in] callbackParam
*>
extern fn Bool mini_dump_write_dump(Handle hProcess, uint processId, Handle hFile, MinidumpType dumpType, MinidumpExceptionInformation* exceptionParam, MinidumpUserStreamInformation* userStreamParam, MinidumpCallbackInformation* callbackParam)
    @cname("MiniDumpWriteDump") @link("dbghelp");

extern fn void output_debug_stringA(char* lpOutputString)
    @cname("OutputDebugStringA") @link("kernel32");

extern fn void output_debug_stringW(ushort* lpOutputString)
    @cname("OutputDebugStringW") @link("kernel32");

<*
 @param [in] lpArguments
*>
extern fn void raise_exception(uint dwExceptionCode, uint dwExceptionFlags, uint nNumberOfArguments, uptr* lpArguments)
    @cname("RaiseException") @link("kernel32");

<*
 @param [&out] backTrace
 @param [out] backTraceHash
*>
extern fn ushort rtl_capture_stack_back_trace(uint framesToSkip, uint framesToCapture, void** backTrace, uint* backTraceHash)
    @cname("RtlCaptureStackBackTrace") @link("kernel32");

macro void output_debug_string(char* lpOutputString)
@if(!$feature(WIN32_UNICODE))
{
    output_debug_stringA(lpOutputString);
}

macro void output_debug_string(ushort* lpOutputString)
@if($feature(WIN32_UNICODE))
{
    output_debug_stringW(lpOutputString);
}

