module win32;

// Generated from Windows.Win32.winmd. Original Win32 names are preserved with @cname/comments.

// Win32 namespace: Windows.Win32.UI.WindowsAndMessaging

// Win32 original: CREATESTRUCTA
struct Createstructa
{
    void* lpCreateParams;
    HInstance hInstance;
    HMenu hMenu;
    HWnd hwndParent;
    int cy;
    int cx;
    int y;
    int x;
    int style;
    char* lpszName;
    char* lpszClass;
    WindowExStyle dwExStyle;
}

// Win32 original: CREATESTRUCTW
struct Createstructw
{
    void* lpCreateParams;
    HInstance hInstance;
    HMenu hMenu;
    HWnd hwndParent;
    int cy;
    int cx;
    int y;
    int x;
    int style;
    ushort* lpszName;
    ushort* lpszClass;
    WindowExStyle dwExStyle;
}

// Win32 original: GET_CLASS_LONG_INDEX
constdef GetClassLongIndex : int
{
    GCW_ATOM = -32,
    GCL_CBCLSEXTRA = -20,
    GCL_CBWNDEXTRA = -18,
    GCL_HBRBACKGROUND = -10,
    GCL_HCURSOR = -12,
    GCL_HICON = -14,
    GCL_HICONSM = -34,
    GCL_HMODULE = -16,
    GCL_MENUNAME = -8,
    GCL_STYLE = -26,
    GCL_WNDPROC = -24,
    GCLP_HBRBACKGROUND = -10,
    GCLP_HCURSOR = -12,
    GCLP_HICON = -14,
    GCLP_HICONSM = -34,
    GCLP_HMODULE = -16,
    GCLP_MENUNAME = -8,
    GCLP_WNDPROC = -24
}

// Win32 original: HCURSOR
alias HCursor = void*;

// Win32 original: HICON
alias HIcon = void*;

// Win32 original: HMENU
alias HMenu = void*;

// Win32 original: IMAGE_FLAGS
constdef ImageFlags : uint
{
    LR_CREATEDIBSECTION = 8192,
    LR_DEFAULTCOLOR = 0,
    LR_DEFAULTSIZE = 64,
    LR_LOADFROMFILE = 16,
    LR_LOADMAP3DCOLORS = 4096,
    LR_LOADTRANSPARENT = 32,
    LR_MONOCHROME = 1,
    LR_SHARED = 32768,
    LR_VGACOLOR = 128,
    LR_COPYDELETEORG = 8,
    LR_COPYFROMRESOURCE = 16384,
    LR_COPYRETURNORG = 4
}

// Win32 original: MESSAGEBOX_RESULT
constdef MessageboxResult : int
{
    IDOK = 1,
    IDCANCEL = 2,
    IDABORT = 3,
    IDRETRY = 4,
    IDIGNORE = 5,
    IDYES = 6,
    IDNO = 7,
    IDCLOSE = 8,
    IDHELP = 9,
    IDTRYAGAIN = 10,
    IDCONTINUE = 11,
    IDASYNC = 32001,
    IDTIMEOUT = 32000
}

// Win32 original: MESSAGEBOX_STYLE
constdef MessageboxStyle : uint
{
    MB_ABORTRETRYIGNORE = 2,
    MB_CANCELTRYCONTINUE = 6,
    MB_HELP = 16384,
    MB_OK = 0,
    MB_OKCANCEL = 1,
    MB_RETRYCANCEL = 5,
    MB_YESNO = 4,
    MB_YESNOCANCEL = 3,
    MB_ICONHAND = 16,
    MB_ICONQUESTION = 32,
    MB_ICONEXCLAMATION = 48,
    MB_ICONASTERISK = 64,
    MB_USERICON = 128,
    MB_ICONWARNING = 48,
    MB_ICONERROR = 16,
    MB_ICONINFORMATION = 64,
    MB_ICONSTOP = 16,
    MB_DEFBUTTON1 = 0,
    MB_DEFBUTTON2 = 256,
    MB_DEFBUTTON3 = 512,
    MB_DEFBUTTON4 = 768,
    MB_APPLMODAL = 0,
    MB_SYSTEMMODAL = 4096,
    MB_TASKMODAL = 8192,
    MB_NOFOCUS = 32768,
    MB_SETFOREGROUND = 65536,
    MB_DEFAULT_DESKTOP_ONLY = 131072,
    MB_TOPMOST = 262144,
    MB_RIGHT = 524288,
    MB_RTLREADING = 1048576,
    MB_SERVICE_NOTIFICATION = 2097152,
    MB_SERVICE_NOTIFICATION_NT3X = 262144,
    MB_TYPEMASK = 15,
    MB_ICONMASK = 240,
    MB_DEFMASK = 3840,
    MB_MODEMASK = 12288,
    MB_MISCMASK = 49152
}

// Win32 original: MSG
struct Msg
{
    HWnd hwnd;
    uint message;
    WParam wParam;
    LParam lParam;
    uint time;
    Point pt;
}

// Win32 original: PEEK_MESSAGE_REMOVE_TYPE
constdef PeekMessageRemoveType : uint
{
    PM_NOREMOVE = 0,
    PM_REMOVE = 1,
    PM_NOYIELD = 2,
    PM_QS_INPUT = 67567616,
    PM_QS_POSTMESSAGE = 9961472,
    PM_QS_PAINT = 2097152,
    PM_QS_SENDMESSAGE = 4194304
}

// Win32 original: SCROLL_WINDOW_FLAGS
constdef ScrollWindowFlags : uint
{
    SW_SCROLLCHILDREN = 1,
    SW_INVALIDATE = 2,
    SW_ERASE = 4,
    SW_SMOOTHSCROLL = 16
}

// Win32 original: SET_WINDOW_POS_FLAGS
constdef SetWindowPosFlags : uint
{
    SWP_ASYNCWINDOWPOS = 16384,
    SWP_DEFERERASE = 8192,
    SWP_DRAWFRAME = 32,
    SWP_FRAMECHANGED = 32,
    SWP_HIDEWINDOW = 128,
    SWP_NOACTIVATE = 16,
    SWP_NOCOPYBITS = 256,
    SWP_NOMOVE = 2,
    SWP_NOOWNERZORDER = 512,
    SWP_NOREDRAW = 8,
    SWP_NOREPOSITION = 512,
    SWP_NOSENDCHANGING = 1024,
    SWP_NOSIZE = 1,
    SWP_NOZORDER = 4,
    SWP_SHOWWINDOW = 64
}

// Win32 original: SHOW_WINDOW_CMD
constdef ShowWindowCmd : int
{
    SW_HIDE = 0,
    SW_SHOWNORMAL = 1,
    SW_NORMAL = 1,
    SW_SHOWMINIMIZED = 2,
    SW_SHOWMAXIMIZED = 3,
    SW_MAXIMIZE = 3,
    SW_SHOWNOACTIVATE = 4,
    SW_SHOW = 5,
    SW_MINIMIZE = 6,
    SW_SHOWMINNOACTIVE = 7,
    SW_SHOWNA = 8,
    SW_RESTORE = 9,
    SW_SHOWDEFAULT = 10,
    SW_FORCEMINIMIZE = 11,
    SW_MAX = 11
}

// Win32 original: SHOW_WINDOW_STATUS
constdef ShowWindowStatus : uint
{
    SW_PARENTCLOSING = 1,
    SW_OTHERZOOM = 2,
    SW_PARENTOPENING = 3,
    SW_OTHERUNZOOM = 4
}

// Win32 original: SYSTEM_METRICS_INDEX
constdef SystemMetricsIndex : int
{
    SM_ARRANGE = 56,
    SM_CLEANBOOT = 67,
    SM_CMONITORS = 80,
    SM_CMOUSEBUTTONS = 43,
    SM_CONVERTIBLESLATEMODE = 8195,
    SM_CXBORDER = 5,
    SM_CXCURSOR = 13,
    SM_CXDLGFRAME = 7,
    SM_CXDOUBLECLK = 36,
    SM_CXDRAG = 68,
    SM_CXEDGE = 45,
    SM_CXFIXEDFRAME = 7,
    SM_CXFOCUSBORDER = 83,
    SM_CXFRAME = 32,
    SM_CXFULLSCREEN = 16,
    SM_CXHSCROLL = 21,
    SM_CXHTHUMB = 10,
    SM_CXICON = 11,
    SM_CXICONSPACING = 38,
    SM_CXMAXIMIZED = 61,
    SM_CXMAXTRACK = 59,
    SM_CXMENUCHECK = 71,
    SM_CXMENUSIZE = 54,
    SM_CXMIN = 28,
    SM_CXMINIMIZED = 57,
    SM_CXMINSPACING = 47,
    SM_CXMINTRACK = 34,
    SM_CXPADDEDBORDER = 92,
    SM_CXSCREEN = 0,
    SM_CXSIZE = 30,
    SM_CXSIZEFRAME = 32,
    SM_CXSMICON = 49,
    SM_CXSMSIZE = 52,
    SM_CXVIRTUALSCREEN = 78,
    SM_CXVSCROLL = 2,
    SM_CYBORDER = 6,
    SM_CYCAPTION = 4,
    SM_CYCURSOR = 14,
    SM_CYDLGFRAME = 8,
    SM_CYDOUBLECLK = 37,
    SM_CYDRAG = 69,
    SM_CYEDGE = 46,
    SM_CYFIXEDFRAME = 8,
    SM_CYFOCUSBORDER = 84,
    SM_CYFRAME = 33,
    SM_CYFULLSCREEN = 17,
    SM_CYHSCROLL = 3,
    SM_CYICON = 12,
    SM_CYICONSPACING = 39,
    SM_CYKANJIWINDOW = 18,
    SM_CYMAXIMIZED = 62,
    SM_CYMAXTRACK = 60,
    SM_CYMENU = 15,
    SM_CYMENUCHECK = 72,
    SM_CYMENUSIZE = 55,
    SM_CYMIN = 29,
    SM_CYMINIMIZED = 58,
    SM_CYMINSPACING = 48,
    SM_CYMINTRACK = 35,
    SM_CYSCREEN = 1,
    SM_CYSIZE = 31,
    SM_CYSIZEFRAME = 33,
    SM_CYSMCAPTION = 51,
    SM_CYSMICON = 50,
    SM_CYSMSIZE = 53,
    SM_CYVIRTUALSCREEN = 79,
    SM_CYVSCROLL = 20,
    SM_CYVTHUMB = 9,
    SM_DBCSENABLED = 42,
    SM_DEBUG = 22,
    SM_DIGITIZER = 94,
    SM_IMMENABLED = 82,
    SM_MAXIMUMTOUCHES = 95,
    SM_MEDIACENTER = 87,
    SM_MENUDROPALIGNMENT = 40,
    SM_MIDEASTENABLED = 74,
    SM_MOUSEPRESENT = 19,
    SM_MOUSEHORIZONTALWHEELPRESENT = 91,
    SM_MOUSEWHEELPRESENT = 75,
    SM_NETWORK = 63,
    SM_PENWINDOWS = 41,
    SM_REMOTECONTROL = 8193,
    SM_REMOTESESSION = 4096,
    SM_SAMEDISPLAYFORMAT = 81,
    SM_SECURE = 44,
    SM_SERVERR2 = 89,
    SM_SHOWSOUNDS = 70,
    SM_SHUTTINGDOWN = 8192,
    SM_SLOWMACHINE = 73,
    SM_STARTER = 88,
    SM_SWAPBUTTON = 23,
    SM_SYSTEMDOCKED = 8196,
    SM_TABLETPC = 86,
    SM_XVIRTUALSCREEN = 76,
    SM_YVIRTUALSCREEN = 77
}

// Win32 original: WINDOW_EX_STYLE
constdef WindowExStyle : uint
{
    WS_EX_DLGMODALFRAME = 1,
    WS_EX_NOPARENTNOTIFY = 4,
    WS_EX_TOPMOST = 8,
    WS_EX_ACCEPTFILES = 16,
    WS_EX_TRANSPARENT = 32,
    WS_EX_MDICHILD = 64,
    WS_EX_TOOLWINDOW = 128,
    WS_EX_WINDOWEDGE = 256,
    WS_EX_CLIENTEDGE = 512,
    WS_EX_CONTEXTHELP = 1024,
    WS_EX_RIGHT = 4096,
    WS_EX_LEFT = 0,
    WS_EX_RTLREADING = 8192,
    WS_EX_LTRREADING = 0,
    WS_EX_LEFTSCROLLBAR = 16384,
    WS_EX_RIGHTSCROLLBAR = 0,
    WS_EX_CONTROLPARENT = 65536,
    WS_EX_STATICEDGE = 131072,
    WS_EX_APPWINDOW = 262144,
    WS_EX_OVERLAPPEDWINDOW = 768,
    WS_EX_PALETTEWINDOW = 392,
    WS_EX_LAYERED = 524288,
    WS_EX_NOINHERITLAYOUT = 1048576,
    WS_EX_NOREDIRECTIONBITMAP = 2097152,
    WS_EX_LAYOUTRTL = 4194304,
    WS_EX_COMPOSITED = 33554432,
    WS_EX_NOACTIVATE = 134217728
}

// Win32 original: WINDOW_LONG_PTR_INDEX
constdef WindowLongPtrIndex : int
{
    GWL_EXSTYLE = -20,
    GWLP_HINSTANCE = -6,
    GWLP_HWNDPARENT = -8,
    GWLP_ID = -12,
    GWL_STYLE = -16,
    GWLP_USERDATA = -21,
    GWLP_WNDPROC = -4,
    GWL_HINSTANCE = -6,
    GWL_ID = -12,
    GWL_USERDATA = -21,
    GWL_WNDPROC = -4,
    GWL_HWNDPARENT = -8
}

// Win32 original: WINDOW_STYLE
constdef WindowStyle : uint
{
    WS_OVERLAPPED = 0,
    WS_POPUP = 2147483648,
    WS_CHILD = 1073741824,
    WS_MINIMIZE = 536870912,
    WS_VISIBLE = 268435456,
    WS_DISABLED = 134217728,
    WS_CLIPSIBLINGS = 67108864,
    WS_CLIPCHILDREN = 33554432,
    WS_MAXIMIZE = 16777216,
    WS_CAPTION = 12582912,
    WS_BORDER = 8388608,
    WS_DLGFRAME = 4194304,
    WS_VSCROLL = 2097152,
    WS_HSCROLL = 1048576,
    WS_SYSMENU = 524288,
    WS_THICKFRAME = 262144,
    WS_GROUP = 131072,
    WS_TABSTOP = 65536,
    WS_MINIMIZEBOX = 131072,
    WS_MAXIMIZEBOX = 65536,
    WS_TILED = 0,
    WS_ICONIC = 536870912,
    WS_SIZEBOX = 262144,
    WS_TILEDWINDOW = 13565952,
    WS_OVERLAPPEDWINDOW = 13565952,
    WS_POPUPWINDOW = 2156396544,
    WS_CHILDWINDOW = 1073741824,
    WS_ACTIVECAPTION = 1
}

// Win32 original: WNDCLASSA
struct WndClassA
{
    WndClassStyles style;
    WndProc lpfnWndProc;
    int cbClsExtra;
    int cbWndExtra;
    HInstance hInstance;
    HIcon hIcon;
    HCursor hCursor;
    HBrush hbrBackground;
    char* lpszMenuName;
    char* lpszClassName;
}

// Win32 original: WNDCLASSEXA
struct WndClassExA
{
    uint cbSize;
    WndClassStyles style;
    WndProc lpfnWndProc;
    int cbClsExtra;
    int cbWndExtra;
    HInstance hInstance;
    HIcon hIcon;
    HCursor hCursor;
    HBrush hbrBackground;
    char* lpszMenuName;
    char* lpszClassName;
    HIcon hIconSm;
}

// Win32 original: WNDCLASSEXW
struct WndClassExW
{
    uint cbSize;
    WndClassStyles style;
    WndProc lpfnWndProc;
    int cbClsExtra;
    int cbWndExtra;
    HInstance hInstance;
    HIcon hIcon;
    HCursor hCursor;
    HBrush hbrBackground;
    ushort* lpszMenuName;
    ushort* lpszClassName;
    HIcon hIconSm;
}

// Win32 original: WNDCLASSW
struct WndClassW
{
    WndClassStyles style;
    WndProc lpfnWndProc;
    int cbClsExtra;
    int cbWndExtra;
    HInstance hInstance;
    HIcon hIcon;
    HCursor hCursor;
    HBrush hbrBackground;
    ushort* lpszMenuName;
    ushort* lpszClassName;
}

// Win32 original: WNDCLASS_STYLES
constdef WndClassStyles : uint
{
    CS_VREDRAW = 1,
    CS_HREDRAW = 2,
    CS_DBLCLKS = 8,
    CS_OWNDC = 32,
    CS_CLASSDC = 64,
    CS_PARENTDC = 128,
    CS_NOCLOSE = 512,
    CS_SAVEBITS = 2048,
    CS_BYTEALIGNCLIENT = 4096,
    CS_BYTEALIGNWINDOW = 8192,
    CS_GLOBALCLASS = 16384,
    CS_IME = 65536,
    CS_DROPSHADOW = 131072
}

// Win32 original: WNDPROC
alias WndProc = fn LResult(HWnd param0, uint param1, WParam param2, LParam param3);

// Win32 original: CW_USEDEFAULT
const int CW_USEDEFAULT = -2147483648;

// Win32 original: DM_GETDEFID
const uint DM_GETDEFID = 1024;

// Win32 original: DM_POINTERHITTEST
const uint DM_POINTERHITTEST = 592;

// Win32 original: DM_REPOSITION
const uint DM_REPOSITION = 1026;

// Win32 original: DM_SETDEFID
const uint DM_SETDEFID = 1025;

// Win32 original: IDC_APPSTARTING
const ushort* IDC_APPSTARTING = (ushort*)32650;

// Win32 original: IDC_ARROW
const ushort* IDC_ARROW = (ushort*)32512;

// Win32 original: IDC_CROSS
const ushort* IDC_CROSS = (ushort*)32515;

// Win32 original: IDC_HAND
const ushort* IDC_HAND = (ushort*)32649;

// Win32 original: IDC_HELP
const ushort* IDC_HELP = (ushort*)32651;

// Win32 original: IDC_IBEAM
const ushort* IDC_IBEAM = (ushort*)32513;

// Win32 original: IDC_ICON
const ushort* IDC_ICON = (ushort*)32641;

// Win32 original: IDC_NO
const ushort* IDC_NO = (ushort*)32648;

// Win32 original: IDC_PERSON
const ushort* IDC_PERSON = (ushort*)32672;

// Win32 original: IDC_PIN
const ushort* IDC_PIN = (ushort*)32671;

// Win32 original: IDC_SIZE
const ushort* IDC_SIZE = (ushort*)32640;

// Win32 original: IDC_SIZEALL
const ushort* IDC_SIZEALL = (ushort*)32646;

// Win32 original: IDC_SIZENESW
const ushort* IDC_SIZENESW = (ushort*)32643;

// Win32 original: IDC_SIZENS
const ushort* IDC_SIZENS = (ushort*)32645;

// Win32 original: IDC_SIZENWSE
const ushort* IDC_SIZENWSE = (ushort*)32642;

// Win32 original: IDC_SIZEWE
const ushort* IDC_SIZEWE = (ushort*)32644;

// Win32 original: IDC_STATIC
const int IDC_STATIC = -1;

// Win32 original: IDC_UPARROW
const ushort* IDC_UPARROW = (ushort*)32516;

// Win32 original: IDC_WAIT
const ushort* IDC_WAIT = (ushort*)32514;

// Win32 original: IDI_APPLICATION
const ushort* IDI_APPLICATION = (ushort*)32512;

// Win32 original: IDI_ASTERISK
const ushort* IDI_ASTERISK = (ushort*)32516;

// Win32 original: IDI_ERROR
const ushort* IDI_ERROR = (ushort*)32513;

// Win32 original: IDI_EXCLAMATION
const ushort* IDI_EXCLAMATION = (ushort*)32515;

// Win32 original: IDI_HAND
const ushort* IDI_HAND = (ushort*)32513;

// Win32 original: IDI_INFORMATION
const ushort* IDI_INFORMATION = (ushort*)32516;

// Win32 original: IDI_QUESTION
const ushort* IDI_QUESTION = (ushort*)32514;

// Win32 original: IDI_SHIELD
const ushort* IDI_SHIELD = (ushort*)32518;

// Win32 original: IDI_WARNING
const ushort* IDI_WARNING = (ushort*)32515;

// Win32 original: IDI_WINLOGO
const ushort* IDI_WINLOGO = (ushort*)32517;

// Win32 original: LR_COLOR
const uint LR_COLOR = 2;

// Win32 original: SM_CARETBLINKINGENABLED
const uint SM_CARETBLINKINGENABLED = 8194;

// Win32 original: SM_CMETRICS
const uint SM_CMETRICS = 76;

// Win32 original: SM_RESERVED1
const uint SM_RESERVED1 = 24;

// Win32 original: SM_RESERVED2
const uint SM_RESERVED2 = 25;

// Win32 original: SM_RESERVED3
const uint SM_RESERVED3 = 26;

// Win32 original: SM_RESERVED4
const uint SM_RESERVED4 = 27;

// Win32 original: SWP_NONE
const uint SWP_NONE = 0;

// Win32 original: WA_ACTIVE
const uint WA_ACTIVE = 1;

// Win32 original: WA_CLICKACTIVE
const uint WA_CLICKACTIVE = 2;

// Win32 original: WA_INACTIVE
const uint WA_INACTIVE = 0;

// Win32 original: WMSZ_BOTTOM
const uint WMSZ_BOTTOM = 6;

// Win32 original: WMSZ_BOTTOMLEFT
const uint WMSZ_BOTTOMLEFT = 7;

// Win32 original: WMSZ_BOTTOMRIGHT
const uint WMSZ_BOTTOMRIGHT = 8;

// Win32 original: WMSZ_LEFT
const uint WMSZ_LEFT = 1;

// Win32 original: WMSZ_RIGHT
const uint WMSZ_RIGHT = 2;

// Win32 original: WMSZ_TOP
const uint WMSZ_TOP = 3;

// Win32 original: WMSZ_TOPLEFT
const uint WMSZ_TOPLEFT = 4;

// Win32 original: WMSZ_TOPRIGHT
const uint WMSZ_TOPRIGHT = 5;

// Win32 original: WM_ACTIVATE
const uint WM_ACTIVATE = 6;

// Win32 original: WM_ACTIVATEAPP
const uint WM_ACTIVATEAPP = 28;

// Win32 original: WM_AFXFIRST
const uint WM_AFXFIRST = 864;

// Win32 original: WM_AFXLAST
const uint WM_AFXLAST = 895;

// Win32 original: WM_APP
const uint WM_APP = 32768;

// Win32 original: WM_APPCOMMAND
const uint WM_APPCOMMAND = 793;

// Win32 original: WM_ASKCBFORMATNAME
const uint WM_ASKCBFORMATNAME = 780;

// Win32 original: WM_CANCELJOURNAL
const uint WM_CANCELJOURNAL = 75;

// Win32 original: WM_CANCELMODE
const uint WM_CANCELMODE = 31;

// Win32 original: WM_CAPTURECHANGED
const uint WM_CAPTURECHANGED = 533;

// Win32 original: WM_CHANGECBCHAIN
const uint WM_CHANGECBCHAIN = 781;

// Win32 original: WM_CHANGEUISTATE
const uint WM_CHANGEUISTATE = 295;

// Win32 original: WM_CHAR
const uint WM_CHAR = 258;

// Win32 original: WM_CHARTOITEM
const uint WM_CHARTOITEM = 47;

// Win32 original: WM_CHILDACTIVATE
const uint WM_CHILDACTIVATE = 34;

// Win32 original: WM_CLEAR
const uint WM_CLEAR = 771;

// Win32 original: WM_CLIPBOARDUPDATE
const uint WM_CLIPBOARDUPDATE = 797;

// Win32 original: WM_CLOAKED_STATE_CHANGED
const uint WM_CLOAKED_STATE_CHANGED = 839;

// Win32 original: WM_CLOSE
const uint WM_CLOSE = 16;

// Win32 original: WM_COMMAND
const uint WM_COMMAND = 273;

// Win32 original: WM_COMMNOTIFY
const uint WM_COMMNOTIFY = 68;

// Win32 original: WM_COMPACTING
const uint WM_COMPACTING = 65;

// Win32 original: WM_COMPAREITEM
const uint WM_COMPAREITEM = 57;

// Win32 original: WM_CONTEXTMENU
const uint WM_CONTEXTMENU = 123;

// Win32 original: WM_COPY
const uint WM_COPY = 769;

// Win32 original: WM_COPYDATA
const uint WM_COPYDATA = 74;

// Win32 original: WM_CREATE
const uint WM_CREATE = 1;

// Win32 original: WM_CTLCOLORBTN
const uint WM_CTLCOLORBTN = 309;

// Win32 original: WM_CTLCOLORDLG
const uint WM_CTLCOLORDLG = 310;

// Win32 original: WM_CTLCOLOREDIT
const uint WM_CTLCOLOREDIT = 307;

// Win32 original: WM_CTLCOLORLISTBOX
const uint WM_CTLCOLORLISTBOX = 308;

// Win32 original: WM_CTLCOLORMSGBOX
const uint WM_CTLCOLORMSGBOX = 306;

// Win32 original: WM_CTLCOLORSCROLLBAR
const uint WM_CTLCOLORSCROLLBAR = 311;

// Win32 original: WM_CTLCOLORSTATIC
const uint WM_CTLCOLORSTATIC = 312;

// Win32 original: WM_CUT
const uint WM_CUT = 768;

// Win32 original: WM_DEADCHAR
const uint WM_DEADCHAR = 259;

// Win32 original: WM_DELETEITEM
const uint WM_DELETEITEM = 45;

// Win32 original: WM_DESTROY
const uint WM_DESTROY = 2;

// Win32 original: WM_DESTROYCLIPBOARD
const uint WM_DESTROYCLIPBOARD = 775;

// Win32 original: WM_DEVICECHANGE
const uint WM_DEVICECHANGE = 537;

// Win32 original: WM_DEVMODECHANGE
const uint WM_DEVMODECHANGE = 27;

// Win32 original: WM_DISPLAYCHANGE
const uint WM_DISPLAYCHANGE = 126;

// Win32 original: WM_DPICHANGED
const uint WM_DPICHANGED = 736;

// Win32 original: WM_DPICHANGED_AFTERPARENT
const uint WM_DPICHANGED_AFTERPARENT = 739;

// Win32 original: WM_DPICHANGED_BEFOREPARENT
const uint WM_DPICHANGED_BEFOREPARENT = 738;

// Win32 original: WM_DRAWCLIPBOARD
const uint WM_DRAWCLIPBOARD = 776;

// Win32 original: WM_DRAWITEM
const uint WM_DRAWITEM = 43;

// Win32 original: WM_DROPFILES
const uint WM_DROPFILES = 563;

// Win32 original: WM_DWMCOLORIZATIONCOLORCHANGED
const uint WM_DWMCOLORIZATIONCOLORCHANGED = 800;

// Win32 original: WM_DWMCOMPOSITIONCHANGED
const uint WM_DWMCOMPOSITIONCHANGED = 798;

// Win32 original: WM_DWMNCRENDERINGCHANGED
const uint WM_DWMNCRENDERINGCHANGED = 799;

// Win32 original: WM_DWMSENDICONICLIVEPREVIEWBITMAP
const uint WM_DWMSENDICONICLIVEPREVIEWBITMAP = 806;

// Win32 original: WM_DWMSENDICONICTHUMBNAIL
const uint WM_DWMSENDICONICTHUMBNAIL = 803;

// Win32 original: WM_DWMWINDOWMAXIMIZEDCHANGE
const uint WM_DWMWINDOWMAXIMIZEDCHANGE = 801;

// Win32 original: WM_ENABLE
const uint WM_ENABLE = 10;

// Win32 original: WM_ENDSESSION
const uint WM_ENDSESSION = 22;

// Win32 original: WM_ENTERIDLE
const uint WM_ENTERIDLE = 289;

// Win32 original: WM_ENTERMENULOOP
const uint WM_ENTERMENULOOP = 529;

// Win32 original: WM_ENTERSIZEMOVE
const uint WM_ENTERSIZEMOVE = 561;

// Win32 original: WM_ERASEBKGND
const uint WM_ERASEBKGND = 20;

// Win32 original: WM_EXITMENULOOP
const uint WM_EXITMENULOOP = 530;

// Win32 original: WM_EXITSIZEMOVE
const uint WM_EXITSIZEMOVE = 562;

// Win32 original: WM_FONTCHANGE
const uint WM_FONTCHANGE = 29;

// Win32 original: WM_GESTURE
const uint WM_GESTURE = 281;

// Win32 original: WM_GESTURENOTIFY
const uint WM_GESTURENOTIFY = 282;

// Win32 original: WM_GETDLGCODE
const uint WM_GETDLGCODE = 135;

// Win32 original: WM_GETDPISCALEDSIZE
const uint WM_GETDPISCALEDSIZE = 740;

// Win32 original: WM_GETFONT
const uint WM_GETFONT = 49;

// Win32 original: WM_GETHOTKEY
const uint WM_GETHOTKEY = 51;

// Win32 original: WM_GETICON
const uint WM_GETICON = 127;

// Win32 original: WM_GETMINMAXINFO
const uint WM_GETMINMAXINFO = 36;

// Win32 original: WM_GETOBJECT
const uint WM_GETOBJECT = 61;

// Win32 original: WM_GETTEXT
const uint WM_GETTEXT = 13;

// Win32 original: WM_GETTEXTLENGTH
const uint WM_GETTEXTLENGTH = 14;

// Win32 original: WM_GETTITLEBARINFOEX
const uint WM_GETTITLEBARINFOEX = 831;

// Win32 original: WM_HANDHELDFIRST
const uint WM_HANDHELDFIRST = 856;

// Win32 original: WM_HANDHELDLAST
const uint WM_HANDHELDLAST = 863;

// Win32 original: WM_HELP
const uint WM_HELP = 83;

// Win32 original: WM_HOTKEY
const uint WM_HOTKEY = 786;

// Win32 original: WM_HSCROLL
const uint WM_HSCROLL = 276;

// Win32 original: WM_HSCROLLCLIPBOARD
const uint WM_HSCROLLCLIPBOARD = 782;

// Win32 original: WM_ICONERASEBKGND
const uint WM_ICONERASEBKGND = 39;

// Win32 original: WM_IME_CHAR
const uint WM_IME_CHAR = 646;

// Win32 original: WM_IME_COMPOSITION
const uint WM_IME_COMPOSITION = 271;

// Win32 original: WM_IME_COMPOSITIONFULL
const uint WM_IME_COMPOSITIONFULL = 644;

// Win32 original: WM_IME_CONTROL
const uint WM_IME_CONTROL = 643;

// Win32 original: WM_IME_ENDCOMPOSITION
const uint WM_IME_ENDCOMPOSITION = 270;

// Win32 original: WM_IME_KEYDOWN
const uint WM_IME_KEYDOWN = 656;

// Win32 original: WM_IME_KEYLAST
const uint WM_IME_KEYLAST = 271;

// Win32 original: WM_IME_KEYUP
const uint WM_IME_KEYUP = 657;

// Win32 original: WM_IME_NOTIFY
const uint WM_IME_NOTIFY = 642;

// Win32 original: WM_IME_REQUEST
const uint WM_IME_REQUEST = 648;

// Win32 original: WM_IME_SELECT
const uint WM_IME_SELECT = 645;

// Win32 original: WM_IME_SETCONTEXT
const uint WM_IME_SETCONTEXT = 641;

// Win32 original: WM_IME_STARTCOMPOSITION
const uint WM_IME_STARTCOMPOSITION = 269;

// Win32 original: WM_INITDIALOG
const uint WM_INITDIALOG = 272;

// Win32 original: WM_INITMENU
const uint WM_INITMENU = 278;

// Win32 original: WM_INITMENUPOPUP
const uint WM_INITMENUPOPUP = 279;

// Win32 original: WM_INPUT
const uint WM_INPUT = 255;

// Win32 original: WM_INPUTLANGCHANGE
const uint WM_INPUTLANGCHANGE = 81;

// Win32 original: WM_INPUTLANGCHANGEREQUEST
const uint WM_INPUTLANGCHANGEREQUEST = 80;

// Win32 original: WM_INPUT_DEVICE_CHANGE
const uint WM_INPUT_DEVICE_CHANGE = 254;

// Win32 original: WM_INTERCEPTED_WINDOW_ACTION
const uint WM_INTERCEPTED_WINDOW_ACTION = 838;

// Win32 original: WM_KEYDOWN
const uint WM_KEYDOWN = 256;

// Win32 original: WM_KEYFIRST
const uint WM_KEYFIRST = 256;

// Win32 original: WM_KEYLAST
const uint WM_KEYLAST = 265;

// Win32 original: WM_KEYUP
const uint WM_KEYUP = 257;

// Win32 original: WM_KILLFOCUS
const uint WM_KILLFOCUS = 8;

// Win32 original: WM_LBUTTONDBLCLK
const uint WM_LBUTTONDBLCLK = 515;

// Win32 original: WM_LBUTTONDOWN
const uint WM_LBUTTONDOWN = 513;

// Win32 original: WM_LBUTTONUP
const uint WM_LBUTTONUP = 514;

// Win32 original: WM_MBUTTONDBLCLK
const uint WM_MBUTTONDBLCLK = 521;

// Win32 original: WM_MBUTTONDOWN
const uint WM_MBUTTONDOWN = 519;

// Win32 original: WM_MBUTTONUP
const uint WM_MBUTTONUP = 520;

// Win32 original: WM_MDIACTIVATE
const uint WM_MDIACTIVATE = 546;

// Win32 original: WM_MDICASCADE
const uint WM_MDICASCADE = 551;

// Win32 original: WM_MDICREATE
const uint WM_MDICREATE = 544;

// Win32 original: WM_MDIDESTROY
const uint WM_MDIDESTROY = 545;

// Win32 original: WM_MDIGETACTIVE
const uint WM_MDIGETACTIVE = 553;

// Win32 original: WM_MDIICONARRANGE
const uint WM_MDIICONARRANGE = 552;

// Win32 original: WM_MDIMAXIMIZE
const uint WM_MDIMAXIMIZE = 549;

// Win32 original: WM_MDINEXT
const uint WM_MDINEXT = 548;

// Win32 original: WM_MDIREFRESHMENU
const uint WM_MDIREFRESHMENU = 564;

// Win32 original: WM_MDIRESTORE
const uint WM_MDIRESTORE = 547;

// Win32 original: WM_MDISETMENU
const uint WM_MDISETMENU = 560;

// Win32 original: WM_MDITILE
const uint WM_MDITILE = 550;

// Win32 original: WM_MEASUREITEM
const uint WM_MEASUREITEM = 44;

// Win32 original: WM_MENUCHAR
const uint WM_MENUCHAR = 288;

// Win32 original: WM_MENUCOMMAND
const uint WM_MENUCOMMAND = 294;

// Win32 original: WM_MENUDRAG
const uint WM_MENUDRAG = 291;

// Win32 original: WM_MENUGETOBJECT
const uint WM_MENUGETOBJECT = 292;

// Win32 original: WM_MENURBUTTONUP
const uint WM_MENURBUTTONUP = 290;

// Win32 original: WM_MENUSELECT
const uint WM_MENUSELECT = 287;

// Win32 original: WM_MOUSEACTIVATE
const uint WM_MOUSEACTIVATE = 33;

// Win32 original: WM_MOUSEFIRST
const uint WM_MOUSEFIRST = 512;

// Win32 original: WM_MOUSEHWHEEL
const uint WM_MOUSEHWHEEL = 526;

// Win32 original: WM_MOUSELAST
const uint WM_MOUSELAST = 526;

// Win32 original: WM_MOUSEMOVE
const uint WM_MOUSEMOVE = 512;

// Win32 original: WM_MOUSEWHEEL
const uint WM_MOUSEWHEEL = 522;

// Win32 original: WM_MOVE
const uint WM_MOVE = 3;

// Win32 original: WM_MOVING
const uint WM_MOVING = 534;

// Win32 original: WM_NCACTIVATE
const uint WM_NCACTIVATE = 134;

// Win32 original: WM_NCCALCSIZE
const uint WM_NCCALCSIZE = 131;

// Win32 original: WM_NCCREATE
const uint WM_NCCREATE = 129;

// Win32 original: WM_NCDESTROY
const uint WM_NCDESTROY = 130;

// Win32 original: WM_NCHITTEST
const uint WM_NCHITTEST = 132;

// Win32 original: WM_NCLBUTTONDBLCLK
const uint WM_NCLBUTTONDBLCLK = 163;

// Win32 original: WM_NCLBUTTONDOWN
const uint WM_NCLBUTTONDOWN = 161;

// Win32 original: WM_NCLBUTTONUP
const uint WM_NCLBUTTONUP = 162;

// Win32 original: WM_NCMBUTTONDBLCLK
const uint WM_NCMBUTTONDBLCLK = 169;

// Win32 original: WM_NCMBUTTONDOWN
const uint WM_NCMBUTTONDOWN = 167;

// Win32 original: WM_NCMBUTTONUP
const uint WM_NCMBUTTONUP = 168;

// Win32 original: WM_NCMOUSEHOVER
const uint WM_NCMOUSEHOVER = 672;

// Win32 original: WM_NCMOUSELEAVE
const uint WM_NCMOUSELEAVE = 674;

// Win32 original: WM_NCMOUSEMOVE
const uint WM_NCMOUSEMOVE = 160;

// Win32 original: WM_NCPAINT
const uint WM_NCPAINT = 133;

// Win32 original: WM_NCPOINTERDOWN
const uint WM_NCPOINTERDOWN = 578;

// Win32 original: WM_NCPOINTERUP
const uint WM_NCPOINTERUP = 579;

// Win32 original: WM_NCPOINTERUPDATE
const uint WM_NCPOINTERUPDATE = 577;

// Win32 original: WM_NCRBUTTONDBLCLK
const uint WM_NCRBUTTONDBLCLK = 166;

// Win32 original: WM_NCRBUTTONDOWN
const uint WM_NCRBUTTONDOWN = 164;

// Win32 original: WM_NCRBUTTONUP
const uint WM_NCRBUTTONUP = 165;

// Win32 original: WM_NCXBUTTONDBLCLK
const uint WM_NCXBUTTONDBLCLK = 173;

// Win32 original: WM_NCXBUTTONDOWN
const uint WM_NCXBUTTONDOWN = 171;

// Win32 original: WM_NCXBUTTONUP
const uint WM_NCXBUTTONUP = 172;

// Win32 original: WM_NEXTDLGCTL
const uint WM_NEXTDLGCTL = 40;

// Win32 original: WM_NEXTMENU
const uint WM_NEXTMENU = 531;

// Win32 original: WM_NOTIFY
const uint WM_NOTIFY = 78;

// Win32 original: WM_NOTIFYFORMAT
const uint WM_NOTIFYFORMAT = 85;

// Win32 original: WM_NULL
const uint WM_NULL = 0;

// Win32 original: WM_PAINT
const uint WM_PAINT = 15;

// Win32 original: WM_PAINTCLIPBOARD
const uint WM_PAINTCLIPBOARD = 777;

// Win32 original: WM_PAINTICON
const uint WM_PAINTICON = 38;

// Win32 original: WM_PALETTECHANGED
const uint WM_PALETTECHANGED = 785;

// Win32 original: WM_PALETTEISCHANGING
const uint WM_PALETTEISCHANGING = 784;

// Win32 original: WM_PARENTNOTIFY
const uint WM_PARENTNOTIFY = 528;

// Win32 original: WM_PASTE
const uint WM_PASTE = 770;

// Win32 original: WM_PENWINFIRST
const uint WM_PENWINFIRST = 896;

// Win32 original: WM_PENWINLAST
const uint WM_PENWINLAST = 911;

// Win32 original: WM_POINTERACTIVATE
const uint WM_POINTERACTIVATE = 587;

// Win32 original: WM_POINTERCAPTURECHANGED
const uint WM_POINTERCAPTURECHANGED = 588;

// Win32 original: WM_POINTERDEVICECHANGE
const uint WM_POINTERDEVICECHANGE = 568;

// Win32 original: WM_POINTERDEVICEINRANGE
const uint WM_POINTERDEVICEINRANGE = 569;

// Win32 original: WM_POINTERDEVICEOUTOFRANGE
const uint WM_POINTERDEVICEOUTOFRANGE = 570;

// Win32 original: WM_POINTERDOWN
const uint WM_POINTERDOWN = 582;

// Win32 original: WM_POINTERENTER
const uint WM_POINTERENTER = 585;

// Win32 original: WM_POINTERHWHEEL
const uint WM_POINTERHWHEEL = 591;

// Win32 original: WM_POINTERLEAVE
const uint WM_POINTERLEAVE = 586;

// Win32 original: WM_POINTERROUTEDAWAY
const uint WM_POINTERROUTEDAWAY = 594;

// Win32 original: WM_POINTERROUTEDRELEASED
const uint WM_POINTERROUTEDRELEASED = 595;

// Win32 original: WM_POINTERROUTEDTO
const uint WM_POINTERROUTEDTO = 593;

// Win32 original: WM_POINTERUP
const uint WM_POINTERUP = 583;

// Win32 original: WM_POINTERUPDATE
const uint WM_POINTERUPDATE = 581;

// Win32 original: WM_POINTERWHEEL
const uint WM_POINTERWHEEL = 590;

// Win32 original: WM_POWER
const uint WM_POWER = 72;

// Win32 original: WM_POWERBROADCAST
const uint WM_POWERBROADCAST = 536;

// Win32 original: WM_PRINT
const uint WM_PRINT = 791;

// Win32 original: WM_PRINTCLIENT
const uint WM_PRINTCLIENT = 792;

// Win32 original: WM_QUERYDRAGICON
const uint WM_QUERYDRAGICON = 55;

// Win32 original: WM_QUERYENDSESSION
const uint WM_QUERYENDSESSION = 17;

// Win32 original: WM_QUERYNEWPALETTE
const uint WM_QUERYNEWPALETTE = 783;

// Win32 original: WM_QUERYOPEN
const uint WM_QUERYOPEN = 19;

// Win32 original: WM_QUERYUISTATE
const uint WM_QUERYUISTATE = 297;

// Win32 original: WM_QUEUESYNC
const uint WM_QUEUESYNC = 35;

// Win32 original: WM_QUIT
const uint WM_QUIT = 18;

// Win32 original: WM_RBUTTONDBLCLK
const uint WM_RBUTTONDBLCLK = 518;

// Win32 original: WM_RBUTTONDOWN
const uint WM_RBUTTONDOWN = 516;

// Win32 original: WM_RBUTTONUP
const uint WM_RBUTTONUP = 517;

// Win32 original: WM_RENDERALLFORMATS
const uint WM_RENDERALLFORMATS = 774;

// Win32 original: WM_RENDERFORMAT
const uint WM_RENDERFORMAT = 773;

// Win32 original: WM_SETCURSOR
const uint WM_SETCURSOR = 32;

// Win32 original: WM_SETFOCUS
const uint WM_SETFOCUS = 7;

// Win32 original: WM_SETFONT
const uint WM_SETFONT = 48;

// Win32 original: WM_SETHOTKEY
const uint WM_SETHOTKEY = 50;

// Win32 original: WM_SETICON
const uint WM_SETICON = 128;

// Win32 original: WM_SETREDRAW
const uint WM_SETREDRAW = 11;

// Win32 original: WM_SETTEXT
const uint WM_SETTEXT = 12;

// Win32 original: WM_SETTINGCHANGE
const uint WM_SETTINGCHANGE = 26;

// Win32 original: WM_SHOWWINDOW
const uint WM_SHOWWINDOW = 24;

// Win32 original: WM_SIZE
const uint WM_SIZE = 5;

// Win32 original: WM_SIZECLIPBOARD
const uint WM_SIZECLIPBOARD = 779;

// Win32 original: WM_SIZING
const uint WM_SIZING = 532;

// Win32 original: WM_SPOOLERSTATUS
const uint WM_SPOOLERSTATUS = 42;

// Win32 original: WM_STYLECHANGED
const uint WM_STYLECHANGED = 125;

// Win32 original: WM_STYLECHANGING
const uint WM_STYLECHANGING = 124;

// Win32 original: WM_SYNCPAINT
const uint WM_SYNCPAINT = 136;

// Win32 original: WM_SYSCHAR
const uint WM_SYSCHAR = 262;

// Win32 original: WM_SYSCOLORCHANGE
const uint WM_SYSCOLORCHANGE = 21;

// Win32 original: WM_SYSCOMMAND
const uint WM_SYSCOMMAND = 274;

// Win32 original: WM_SYSDEADCHAR
const uint WM_SYSDEADCHAR = 263;

// Win32 original: WM_SYSKEYDOWN
const uint WM_SYSKEYDOWN = 260;

// Win32 original: WM_SYSKEYUP
const uint WM_SYSKEYUP = 261;

// Win32 original: WM_TABLET_FIRST
const uint WM_TABLET_FIRST = 704;

// Win32 original: WM_TABLET_LAST
const uint WM_TABLET_LAST = 735;

// Win32 original: WM_TCARD
const uint WM_TCARD = 82;

// Win32 original: WM_THEMECHANGED
const uint WM_THEMECHANGED = 794;

// Win32 original: WM_TIMECHANGE
const uint WM_TIMECHANGE = 30;

// Win32 original: WM_TIMER
const uint WM_TIMER = 275;

// Win32 original: WM_TOOLTIPDISMISS
const uint WM_TOOLTIPDISMISS = 837;

// Win32 original: WM_TOUCH
const uint WM_TOUCH = 576;

// Win32 original: WM_TOUCHHITTESTING
const uint WM_TOUCHHITTESTING = 589;

// Win32 original: WM_UNDO
const uint WM_UNDO = 772;

// Win32 original: WM_UNICHAR
const uint WM_UNICHAR = 265;

// Win32 original: WM_UNINITMENUPOPUP
const uint WM_UNINITMENUPOPUP = 293;

// Win32 original: WM_UPDATEUISTATE
const uint WM_UPDATEUISTATE = 296;

// Win32 original: WM_USER
const uint WM_USER = 1024;

// Win32 original: WM_USERCHANGED
const uint WM_USERCHANGED = 84;

// Win32 original: WM_VKEYTOITEM
const uint WM_VKEYTOITEM = 46;

// Win32 original: WM_VSCROLL
const uint WM_VSCROLL = 277;

// Win32 original: WM_VSCROLLCLIPBOARD
const uint WM_VSCROLLCLIPBOARD = 778;

// Win32 original: WM_WINDOWPOSCHANGED
const uint WM_WINDOWPOSCHANGED = 71;

// Win32 original: WM_WINDOWPOSCHANGING
const uint WM_WINDOWPOSCHANGING = 70;

// Win32 original: WM_WININICHANGE
const uint WM_WININICHANGE = 26;

// Win32 original: WM_WTSSESSION_CHANGE
const uint WM_WTSSESSION_CHANGE = 689;

// Win32 original: WM_XBUTTONDBLCLK
const uint WM_XBUTTONDBLCLK = 525;

// Win32 original: WM_XBUTTONDOWN
const uint WM_XBUTTONDOWN = 523;

// Win32 original: WM_XBUTTONUP
const uint WM_XBUTTONUP = 524;

<*
 @param [&inout] lpRect
*>
extern fn Bool adjust_window_rect_ex(Rect* lpRect, WindowStyle dwStyle, Bool bMenu, WindowExStyle dwExStyle)
    @cname("AdjustWindowRectEx") @link("user32");

<*
 @param [in] lpParam
*>
extern fn HWnd create_window_exA(WindowExStyle dwExStyle, char* lpClassName, char* lpWindowName, WindowStyle dwStyle, int x, int y, int nWidth, int nHeight, HWnd hWndParent, HMenu hMenu, HInstance hInstance, void* lpParam)
    @cname("CreateWindowExA") @link("user32");

<*
 @param [in] lpParam
*>
extern fn HWnd create_window_exW(WindowExStyle dwExStyle, ushort* lpClassName, ushort* lpWindowName, WindowStyle dwStyle, int x, int y, int nWidth, int nHeight, HWnd hWndParent, HMenu hMenu, HInstance hInstance, void* lpParam)
    @cname("CreateWindowExW") @link("user32");

extern fn LResult def_window_procA(HWnd hWnd, uint msg, WParam wParam, LParam lParam)
    @cname("DefWindowProcA") @link("user32");

extern fn LResult def_window_procW(HWnd hWnd, uint msg, WParam wParam, LParam lParam)
    @cname("DefWindowProcW") @link("user32");

extern fn Bool destroy_window(HWnd hWnd)
    @cname("DestroyWindow") @link("user32");

<*
 @param [&in] lpMsg
*>
extern fn LResult dispatch_messageA(Msg* lpMsg)
    @cname("DispatchMessageA") @link("user32");

<*
 @param [&in] lpMsg
*>
extern fn LResult dispatch_messageW(Msg* lpMsg)
    @cname("DispatchMessageW") @link("user32");

<*
 @param [&out] lpRect
*>
extern fn Bool get_client_rect(HWnd hWnd, Rect* lpRect)
    @cname("GetClientRect") @link("user32");

<*
 @param [&out] lpMsg
*>
extern fn Bool get_messageA(Msg* lpMsg, HWnd hWnd, uint wMsgFilterMin, uint wMsgFilterMax)
    @cname("GetMessageA") @link("user32");

<*
 @param [&out] lpMsg
*>
extern fn Bool get_messageW(Msg* lpMsg, HWnd hWnd, uint wMsgFilterMin, uint wMsgFilterMax)
    @cname("GetMessageW") @link("user32");

extern fn HCursor load_cursorA(HInstance hInstance, char* lpCursorName)
    @cname("LoadCursorA") @link("user32");

extern fn HCursor load_cursorW(HInstance hInstance, ushort* lpCursorName)
    @cname("LoadCursorW") @link("user32");

extern fn HIcon load_iconA(HInstance hInstance, char* lpIconName)
    @cname("LoadIconA") @link("user32");

extern fn HIcon load_iconW(HInstance hInstance, ushort* lpIconName)
    @cname("LoadIconW") @link("user32");

extern fn MessageboxResult message_boxA(HWnd hWnd, char* lpText, char* lpCaption, MessageboxStyle uType)
    @cname("MessageBoxA") @link("user32");

extern fn MessageboxResult message_boxW(HWnd hWnd, ushort* lpText, ushort* lpCaption, MessageboxStyle uType)
    @cname("MessageBoxW") @link("user32");

<*
 @param [&out] lpMsg
*>
extern fn Bool peek_messageA(Msg* lpMsg, HWnd hWnd, uint wMsgFilterMin, uint wMsgFilterMax, PeekMessageRemoveType wRemoveMsg)
    @cname("PeekMessageA") @link("user32");

<*
 @param [&out] lpMsg
*>
extern fn Bool peek_messageW(Msg* lpMsg, HWnd hWnd, uint wMsgFilterMin, uint wMsgFilterMax, PeekMessageRemoveType wRemoveMsg)
    @cname("PeekMessageW") @link("user32");

extern fn void post_quit_message(int nExitCode)
    @cname("PostQuitMessage") @link("user32");

<*
 @param [&in] lpWndClass
*>
extern fn ushort register_classA(WndClassA* lpWndClass)
    @cname("RegisterClassA") @link("user32");

<*
 @param [&in] param0
*>
extern fn ushort register_class_exA(WndClassExA* param0)
    @cname("RegisterClassExA") @link("user32");

<*
 @param [&in] param0
*>
extern fn ushort register_class_exW(WndClassExW* param0)
    @cname("RegisterClassExW") @link("user32");

<*
 @param [&in] lpWndClass
*>
extern fn ushort register_classW(WndClassW* lpWndClass)
    @cname("RegisterClassW") @link("user32");

extern fn Bool set_window_textA(HWnd hWnd, char* lpString)
    @cname("SetWindowTextA") @link("user32");

extern fn Bool set_window_textW(HWnd hWnd, ushort* lpString)
    @cname("SetWindowTextW") @link("user32");

extern fn Bool show_window(HWnd hWnd, ShowWindowCmd nCmdShow)
    @cname("ShowWindow") @link("user32");

<*
 @param [&in] lpMsg
*>
extern fn Bool translate_message(Msg* lpMsg)
    @cname("TranslateMessage") @link("user32");

<*
 @param [in] lpParam
*>
macro HWnd create_window_ex(WindowExStyle dwExStyle, char* lpClassName, char* lpWindowName, WindowStyle dwStyle, int x, int y, int nWidth, int nHeight, HWnd hWndParent, HMenu hMenu, HInstance hInstance, void* lpParam)
@if(!$feature(WIN32_UNICODE))
{
    return create_window_exA(dwExStyle, lpClassName, lpWindowName, dwStyle, x, y, nWidth, nHeight, hWndParent, hMenu, hInstance, lpParam);
}

<*
 @param [in] lpParam
*>
macro HWnd create_window_ex(WindowExStyle dwExStyle, ushort* lpClassName, ushort* lpWindowName, WindowStyle dwStyle, int x, int y, int nWidth, int nHeight, HWnd hWndParent, HMenu hMenu, HInstance hInstance, void* lpParam)
@if($feature(WIN32_UNICODE))
{
    return create_window_exW(dwExStyle, lpClassName, lpWindowName, dwStyle, x, y, nWidth, nHeight, hWndParent, hMenu, hInstance, lpParam);
}

macro LResult def_window_proc(HWnd hWnd, uint msg, WParam wParam, LParam lParam)
@if(!$feature(WIN32_UNICODE))
{
    return def_window_procA(hWnd, msg, wParam, lParam);
}

macro LResult def_window_proc(HWnd hWnd, uint msg, WParam wParam, LParam lParam)
@if($feature(WIN32_UNICODE))
{
    return def_window_procW(hWnd, msg, wParam, lParam);
}

<*
 @param [&in] lpMsg
*>
macro LResult dispatch_message(Msg* lpMsg)
@if(!$feature(WIN32_UNICODE))
{
    return dispatch_messageA(lpMsg);
}

<*
 @param [&in] lpMsg
*>
macro LResult dispatch_message(Msg* lpMsg)
@if($feature(WIN32_UNICODE))
{
    return dispatch_messageW(lpMsg);
}

<*
 @param [&out] lpMsg
*>
macro Bool get_message(Msg* lpMsg, HWnd hWnd, uint wMsgFilterMin, uint wMsgFilterMax)
@if(!$feature(WIN32_UNICODE))
{
    return get_messageA(lpMsg, hWnd, wMsgFilterMin, wMsgFilterMax);
}

<*
 @param [&out] lpMsg
*>
macro Bool get_message(Msg* lpMsg, HWnd hWnd, uint wMsgFilterMin, uint wMsgFilterMax)
@if($feature(WIN32_UNICODE))
{
    return get_messageW(lpMsg, hWnd, wMsgFilterMin, wMsgFilterMax);
}

macro HCursor load_cursor(HInstance hInstance, char* lpCursorName)
@if(!$feature(WIN32_UNICODE))
{
    return load_cursorA(hInstance, lpCursorName);
}

macro HCursor load_cursor(HInstance hInstance, ushort* lpCursorName)
@if($feature(WIN32_UNICODE))
{
    return load_cursorW(hInstance, lpCursorName);
}

macro HIcon load_icon(HInstance hInstance, char* lpIconName)
@if(!$feature(WIN32_UNICODE))
{
    return load_iconA(hInstance, lpIconName);
}

macro HIcon load_icon(HInstance hInstance, ushort* lpIconName)
@if($feature(WIN32_UNICODE))
{
    return load_iconW(hInstance, lpIconName);
}

macro MessageboxResult message_box(HWnd hWnd, char* lpText, char* lpCaption, MessageboxStyle uType)
@if(!$feature(WIN32_UNICODE))
{
    return message_boxA(hWnd, lpText, lpCaption, uType);
}

macro MessageboxResult message_box(HWnd hWnd, ushort* lpText, ushort* lpCaption, MessageboxStyle uType)
@if($feature(WIN32_UNICODE))
{
    return message_boxW(hWnd, lpText, lpCaption, uType);
}

<*
 @param [&out] lpMsg
*>
macro Bool peek_message(Msg* lpMsg, HWnd hWnd, uint wMsgFilterMin, uint wMsgFilterMax, PeekMessageRemoveType wRemoveMsg)
@if(!$feature(WIN32_UNICODE))
{
    return peek_messageA(lpMsg, hWnd, wMsgFilterMin, wMsgFilterMax, wRemoveMsg);
}

<*
 @param [&out] lpMsg
*>
macro Bool peek_message(Msg* lpMsg, HWnd hWnd, uint wMsgFilterMin, uint wMsgFilterMax, PeekMessageRemoveType wRemoveMsg)
@if($feature(WIN32_UNICODE))
{
    return peek_messageW(lpMsg, hWnd, wMsgFilterMin, wMsgFilterMax, wRemoveMsg);
}

<*
 @param [&in] lpWndClass
*>
macro ushort register_class(WndClassA* lpWndClass)
@if(!$feature(WIN32_UNICODE))
{
    return register_classA(lpWndClass);
}

<*
 @param [&in] lpWndClass
*>
macro ushort register_class(WndClassW* lpWndClass)
@if($feature(WIN32_UNICODE))
{
    return register_classW(lpWndClass);
}

<*
 @param [&in] param0
*>
macro ushort register_class_ex(WndClassExA* param0)
@if(!$feature(WIN32_UNICODE))
{
    return register_class_exA(param0);
}

<*
 @param [&in] param0
*>
macro ushort register_class_ex(WndClassExW* param0)
@if($feature(WIN32_UNICODE))
{
    return register_class_exW(param0);
}

macro Bool set_window_text(HWnd hWnd, char* lpString)
@if(!$feature(WIN32_UNICODE))
{
    return set_window_textA(hWnd, lpString);
}

macro Bool set_window_text(HWnd hWnd, ushort* lpString)
@if($feature(WIN32_UNICODE))
{
    return set_window_textW(hWnd, lpString);
}

